<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Promotion and tenure</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m43282</md:content-id>
  <md:title>Promotion and tenure</md:title>
  <md:abstract>Panel discussion presented by Jennifer West and Kathy Matthews at the 2011 NSF ADVANCE Workshop: Negotiating the Ideal Faculty Position, A Workshop for Underrepresented PhDs and Postdocs in Science, Engineering and Psychology September 18-20, 2010</md:abstract>
  <md:uuid>1c593d19-26a4-4362-a986-0fdde5fb01cd</md:uuid>
</metadata>

<content>
    
    <section id="id1167910346895">
      <title>Goals</title>
      <list id="id6041099" list-type="bulleted">
        <item>Institution<list id="id1167928830566" list-type="bulleted"><item>Tenure is a life-long commitment by the university to you</item><item>Successful faculty – innovators, leaders, producers</item><item>Research objectives need to align with institutional directions</item></list></item>
        <item>You<list id="id1167911487884" list-type="bulleted"><item>Faculty position that meets your own research and career objectives</item><item>Member of functional, innovative and forward-looking department and institution</item><item>Security offered by tenure</item></list></item>
      </list>
    </section>
    <section id="id1167908891197">
      <title>What can I do now?</title>
      <para id="id1167908967376">Think about your steps all along the way</para>
      <list id="id1167908900764" list-type="bulleted">
        <item>Consistently evaluate your own progress<list id="id1167917944291" list-type="bulleted"><item>Goals</item><item>Mechanisms to get there</item><item>Ways to learn from others and engage them</item></list></item>
        <item>Keep data on all your activities</item>
        <item>Ask for feedback<list id="id1167916844947" list-type="bulleted"><item>Grant writing</item><item>Papers</item><item>Teaching</item><item>Research program organization and development</item></list></item>
      </list>
      <note id="id1167915896344" type="Note">This process is the accumulation of years of effort</note>
      <note id="id1167924107750" type="Note">THINK AHEAD!!</note>
    </section>
    <section id="id1167910547112">
      <title>Understand the General Process</title>
      <list id="id1167919670770" list-type="bulleted">
        <item>Learn about the promotion and tenure process at your institution<list id="id1167920057315" list-type="bulleted"><item>Ask about the process at every stage if you have questions</item></list></item>
        <item>Request a copy of the policy<list id="id1167909071608" list-type="bulleted"><item>Be sure when you are interviewing that the policy is consistent with your personal goals</item></list></item>
        <item>Understand the balance of teaching, research, and service that the institution AND the department will expect</item>
        <item>Understand the audience(s) for the materials</item>
      </list>
    </section>
    <section id="id1167909131976">
      <title>General Process — The Dossier</title>
      <para id="id1167909147815">Dossier </para>
      <list id="id1167907827148" list-type="bulleted">
        <item>Summary of your independent career at institution</item>
        <item>Information on all aspects of your career<list id="id1167910038834" list-type="bulleted"><item>Research summary (publications, grants, citations, awards)</item><item>Teaching summary (courses, evaluations, awards)</item><item>Service summary (activities, awards)</item></list></item>
        <item>Inside reviews/letters</item>
        <item>Outside letters – <emphasis effect="italics">very important</emphasis><list id="id1167911426101" list-type="bulleted"><item>Writers identified by department</item><item>Also usually writers identified by individual</item></list></item>
      </list>
    </section>
    <section id="id1167922150861">
      <title>Dossier Components</title>
      <list id="id1167916944129" list-type="bulleted">
        <item>CV as summary of career<list id="id1167911020105" list-type="bulleted"><item>Education</item><item>Honors</item><item>Teaching/advising/mentoring</item><item>Citations</item><item>Grants</item><item>Publications</item><item>Research/teaching summary written by candidate</item></list></item>
        <item>Outside letters</item>
      </list>
    </section>
    <section id="id1167919696416">
      <title>What Happens After Dossier Is Prepared?</title>
      <list id="id1167916751682" list-type="bulleted">
        <item>Department review<list id="id1167916008859" list-type="bulleted"><item>Tenured faculty generally involved in decision to recommend or deny tenure</item><item>Department chair writes letter<list id="id1167911472473" list-type="bulleted"><item>Some schools have subcommittee</item></list></item></list></item>
        <item>School review<list id="id1167910652386" list-type="bulleted"><item>Often school-level committee reviews and makes recommendation to dean</item><item>Dean makes recommendation</item></list></item>
        <item>Promotion/Tenure Committee (Provost)<list id="id1167911453464" list-type="bulleted"><item>Makes recommendation to President</item></list></item>
        <item>President sometimes makes final decision </item>
      </list>
    </section>
    <section id="id1167927444551">
      <title>What Happens After Dossier Is Prepared?</title>
      <list id="id5432388" list-type="bulleted">
        <item>Department review</item>
        <item>School review</item>
        <item>Promotion/Tenure Committee (Provost)</item>
        <item>President may make final decision </item>
      </list>
      <note id="id1167907842049" type="Note">Multiple levels of review — no one person makes the decision! Many voices are part of the process.</note>
    </section>
    <section id="id1167909076190">
      <title>General Process</title>
      <list id="id1167909047701" list-type="bulleted">
        <item>Understand the timing of preparing the dossier, what you should submit <emphasis effect="italics">and</emphasis> when<list id="id1167909128080" list-type="bulleted"><item>Think carefully about names for Outside Letters </item></list></item>
        <item>Understand the process completely</item>
        <item>Don’t wait until the last minute to prepare your materials<list id="id1167909143160" list-type="bulleted"><item>Think about your research/teaching summary</item><item>Ensure that your papers are submitted in a timely way</item></list></item>
        <item>Ask QUESTIONS if you do not understand</item>
      </list>
      <para id="id1167909399151">Outside letters</para>
      <list id="id1167909545797" list-type="bulleted">
        <item>Highly influential in decision process</item>
        <item>May have opportunity to suggest names<list id="id1167907703084" list-type="bulleted"><item>Develop relationships - create a network – MARKET yourself!</item></list></item>
        <item>Post-decision: Ask about possibility for feedback from the letters (can be useful)</item>
      </list>
      <note id="id1167910435437" type="Note">Anticipate whom you would want to write letters and get to know those individuals</note>
    </section>
    <section id="id1167910975210">
      <title>Factors Considered</title>
      <list id="id7780266" list-type="bulleted">
        <item>Research</item>
        <item>Teaching</item>
        <item>Service</item>
      </list>
      <para id="id1167910070022">These factors combine to reach a decision, BUT the specific combination varies widely across institutions</para>
    </section>
    <section id="id1167911438272">
      <title>Research</title>
      <para id="id1167911506790">Publications</para>
      <list id="id1167911487768" list-type="bulleted">
        <item>Used to assess your productivity<list id="id6082308" list-type="bulleted"><item>Numbers vary widely among disciplines</item><item>Type of publications expected also vary widely</item><item>Different expectations at different promotion points</item></list></item>
        <item>Used to assess the quality of work produced</item>
        <item>Citations, H-factor, Impact on the field</item>
        <item>Demonstrate your contributions</item>
        <item>Provide evidence of your unique contributions, particularly in collaborative/cross-disciplinary activities<list id="id1167911290400" list-type="bulleted"><item>Issues of collaborators<list id="id1167927375106" list-type="bulleted"><item>How many? How much of your time?</item></list></item><item>Issues of cross-disciplinarity<list id="id1167923333433" list-type="bulleted"><item>Why did this matter? What did you and your discipline contribute?</item></list></item></list></item>
        <item>Grants — important national review of work<list id="id1167914611306" list-type="bulleted"><item>Demonstrate ability to secure funding for research</item></list></item>
        <item>Presentations<list id="id1167923969667" list-type="bulleted"><item>Invitations reflect status in the field</item></list></item>
        <item>Visibility/Engagement/Focus<list id="id1167923647035" list-type="bulleted"><item>Present at multiple conferences</item><item>Engage the leaders at those conferences</item><item>Invite leaders to your institution via department events</item><item>Reflect on level of focus in work and, if broad, engage multiple communities</item></list></item>
      </list>
    </section>
    <section id="id1167910822490">
      <title>Teaching</title>
      <list id="id1167920674182" list-type="bulleted">
        <item>Effectiveness<list id="id1167924813306" list-type="bulleted"><item>Often evaluated by students</item><item>Ask assigned or selected mentor to provide review</item></list></item>
        <item>Innovation<list id="id1167908906673" list-type="bulleted"><item>Think about ways to do it better/more effectively</item><item>Engage students</item></list></item>
        <item>Range/breadth<list id="id1167912314150" list-type="bulleted"><item>Assignments may be focused or broad</item><item>Be prepared to teach beyond your comfort zone</item></list></item>
        <item>Enthusiasm<list id="id1167909051606" list-type="bulleted"><item>Convey why you love what you do</item><item><emphasis effect="italics">Occasionally</emphasis> volunteer for something extra</item></list></item>
        <item>Develop a portfolio of your teaching<list id="id1167909254563" list-type="bulleted"><item>Syllabi</item><item>Handouts, other notes on courses developed</item><item>Problem sets</item><item>Other written materials</item><item>Computer-based materials, notes on courseware</item><item>Copies of software developed for courses</item><item>Examinations</item><item>Copies of graded papers where there is a significant writing component</item><item>Evaluation by a colleague</item><item>Student evaluations</item></list></item>
      </list>
    </section>
    <section id="id1167911407105">
      <title>Service</title>
      <list id="id1167918435810" list-type="bulleted">
        <item>Department<list id="id1167928515543" list-type="bulleted"><item>Help your department accomplish the faculty’s goals</item></list></item>
        <item>University<list id="id1167912286597" list-type="bulleted"><item>Engage in the broad community, but wisely — most P/T committees are broad</item></list></item>
        <item>National Organizations<list id="id7368542" list-type="bulleted"><item>Choose wisely for visibility with minimum time </item></list></item>
        <item>Civic/K12/Outreach Opportunities<list id="id1167911384040" list-type="bulleted"><item>Choose wisely, but make a difference</item></list></item>
      </list>
    </section>
    <section id="id1167923478317">
      <title>Keeping a Complete Record</title>
      <para id="id1167927069607">Keep your CV up to date</para>
      <list id="id1167911501686" list-type="bulleted"><item>Include students mentored at all levels (primary and secondary mentoring)<list id="id1167926519496" list-type="bulleted"><item>Undergraduates</item><item>Graduate Students</item><item>Post-doctoral Associates</item></list></item>
        <item>Include advising responsibilities at all levels</item>
        <item>Refereed publications<list id="id1167910874291" list-type="bulleted"><item>Some institutions request an evaluation of % effort on each</item><item>Citations — check your “h-factor”</item></list></item>
        <item>Abstracts/Conference Proceedings/Presentations<list id="id1167914292375" list-type="bulleted"><item>Seminars/Workshops/Panels/etc.</item><item>Posters</item><item>Invited talks at meetings</item></list></item>
        <item>Service within university, in community, at (inter)national level</item>
      </list>
    </section>
    <section id="id1167927179937">
      <title>P/T <emphasis effect="italics">versus</emphasis> Performance Reviews</title>
      <para id="id1167920706980">Ask your institution about frequency and nature of performance reviews</para>
      <list id="id1167922201706" list-type="bulleted">
        <item>Can be very helpful in guiding activities</item>
        <item>Opportunity for mid-term feedback</item>
        <item>Provide an internal view of accomplishments<list id="id1167926947676" list-type="bulleted"><item>Some may have external letters</item><item>Dossier can be similar to promotion dossier</item></list></item>
      </list>
    </section>
    <section id="id1167916958344">
      <title>Are there answers to my questions? </title>
      <list id="id7846128" list-type="bulleted">
        <item>How many publications do I need?</item>
        <item>How much grant funding? </item>
        <item>How many graduate students? Postdocs?</item>
        <item>How many committees? Which ones?</item>
        <item>How good must my teaching be? Does it matter?</item>
        <item>How do I know if I’m doing enough?</item>
      </list>
      <para id="id1167924980556">There are no “right” answers to these questions, because the process is a composite of all of these and varies from place to place:</para>
      <note id="id1167926982344" type="Note">FIND OUT WHAT YOU CAN ABOUT YOUR INSTITUTION - ASK QUESTIONS!!!</note>
    </section>
    <section id="id1167917105984">
      <title>Questions?</title>
      <para id="id1167914631486">Ask many, ask often…</para>
    </section>
  </content>
</document>