<document xmlns="http://cnx.rice.edu/cnxml">
 <title>Negotiating an Academic Job Offer: What, When, How</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m43284</md:content-id>
  <md:title>Negotiating an Academic Job Offer: What, When, How</md:title>
  <md:abstract>Panel discussion presented by Elizabeth Nelson at the 2011 NSF ADVANCE Workshop: Negotiating the Ideal Faculty Position, A Workshop for Underrepresented PhDs and Postdocs in Science, Engineering and Psychology September 18-20, 2010</md:abstract>
  <md:uuid>92e6d512-ff4f-49f1-8f5b-b7eb258b198f</md:uuid>
</metadata>

<content>
  <section id="import-auto-id646182">
   <title>
Finding Out What You Need
   </title>
   <para id="import-auto-id596322">
Talk with your mentor, colleagues in your department who have just joined, those also interviewing, friends elsewhere…
   </para>
   <list id="import-auto-id647932" list-type="bulleted">
    <item>
Ask about the size range of start-up packages and space
    </item>
    <item>
Find out how they negotiated
    </item>
    <item>
Practice your conversation with them
    </item>
    <item>
Remember that doing this well will be important to getting started effectively
    </item>
    <item>
Ask about teaching loads and salaries
    </item>
   </list>
   <section id="import-auto-id517507">
    <title>
Talking Points
    </title>
    <para id="import-auto-id568965">
Think of this as the negotiating for something really important to you — who do you know who does this well?  Talk with them about strategies.
    </para>
   </section>
  </section>
  <section id="import-auto-id554656">
   <title>
What Do You Need for Research?
   </title>
   <para id="import-auto-id582451">
Think carefully before your interview about what you need to do your work — the “start-up” package for research:
   </para>
   <list id="import-auto-id377885" list-type="bulleted">
    <item>
Space/equipment
     <list id="import-auto-id519282" list-type="bulleted">
      <item>
For your own laboratory/office
      </item>
      <item>
Available to you (shared equipment/core facilities)
      </item>
     </list>
    </item>
    <item>
Materials and Supplies/Travel
    </item>
    <item>
People (including you!)
     <list id="import-auto-id583227" list-type="bulleted">
      <item>
Graduate students, postdocs, technical assistant
      </item>
     </list>
    </item>
    <item>
Anything else that you need for your work
    </item>
   </list>
  </section>
  <section id="import-auto-id591880">
   <title>
“But I’m not an experimentalist…”
   </title>
   
    <para id="import-auto-id438325">
You need a start-up to do your work
    </para>
    <list id="import-auto-id438295" list-type="bulleted">
     <item>
Computer resources
     </item>
     <item>
Office space (and potentially space or access for high-end computing)
     </item>
     <item>
Access to remote facilities
     </item>
     <item>
Teaching support
     </item>
     <item>
Travel funds for you and for students
     </item>
     <item>
Technical support
     </item>
     <item>
Summary salary
     </item>
    </list>
   </section>
   <section id="import-auto-id552403">
    <title>
Do Your Homework
    </title>
    <list id="import-auto-id355409" list-type="bulleted">
     <item>
Ensure that the pricing you are quoting is current and accurate and for the
      <emphasis effect="italics">
specific
      </emphasis>
item that you wish to acquire
     </item>
     <item>
Make this process a research project and do it as thoroughly as you do your research — it will be with you a
      <emphasis effect="italics">
long
      </emphasis>
time
     </item>
     <item>
Have someone else “vet” your list and help to see if you have left out anything
     </item>
    </list>
   </section>
   <section id="import-auto-id519790">
    <title>
Get a “REALITY Check”
    </title>
    <list id="import-auto-id450665" list-type="bulleted">
     <item>
Ask your mentor, the department chair, or a faculty member experienced in searches/start-ups to review your list
     </item>
     <item>
Ask them to help categorize items:
      <list id="import-auto-id398234" list-type="bulleted">
       <item>
Essential
       </item>
       <item>
Important
       </item>
       <item>
Helpful to the research effort
       </item>
       <item>
Would be nice
       </item>
       <item>
Not necessary
       </item>
      </list>
     </item>
    </list>
   </section>
   <section id="import-auto-id562687">
    <title>
Use Planning Time Well
    </title>
    <list id="import-auto-id556216" list-type="bulleted">
     <item>
Start-up is the first experience of the “business-end” of the research enterprise
     </item>
     <item>
Remember that this is
      <emphasis effect="italics">
your
      </emphasis>
research program that you are planning
      <list id="import-auto-id418290" list-type="bulleted">
       <item>
Use this as an opportunity to “hone” your own thinking about your research program
       </item>
       <item>
Gather as much information as possible in this process
       </item>
      </list>
     </item>
    </list>
   </section>
   <section id="import-auto-id568761">
    <title>
Questions to Ask
    </title>
    
     <para id="import-auto-id556530">
Are the funds flexible?
     </para>
     <list id="import-auto-id580772" list-type="bulleted">
      <item>
Funds to support you may come from a variety of sources, some flexible, some not
       <list id="import-auto-id604197" list-type="bulleted">
        <item>
Understand which funds are flexible, which are not
        </item>
        <item>
Understand the time-frame within which you must spend the funds
        </item>
        <item>
Some of this may be negotiable, some may not — ask the question
        </item>
       </list>
      </item>
      <item>
Funds may be moved from one application to another — ask which funds are “fungible” and which are not.
      </item>
     </list>
    </section>
    <section id="import-auto-id569912">
     <title>Remember…      </title><list id="import-auto-id470998" list-type="bulleted">
      <item>
Start-up packages can vary substantially between institutions
       <list id="import-auto-id494396" list-type="bulleted">
        <item>
Try to target your requests to match what you know about the institutional context
        </item>
        <item>
Be realistic about what is possible for a given department
        </item>
        <item>
If you have questions, be sure to ask them up front
        </item>
       </list>
      </item>
      <item>
Salary and start-up are almost always separate negotiations — and the funds often come from different “pots”
      </item>
     </list>
    </section>
    <section id="import-auto-id583186">
     <title>
Space
     </title>
     
      <para id="import-auto-id474967">
How do you know if space will work?
      </para>
      <list id="import-auto-id361332" list-type="bulleted">
       <item>
Look at the total square feet
       </item>
       <item>
How is it laid out?  Can you imagine/plan your work in that space?
       </item>
       <item>
How close is the space to colleagues of interest to you?  To requisite shared equipment?
       </item>
       <item>
Is it near your proposed office? Far away? Which do you want (people vary a lot)?
       </item>
       <item>
Think about what you envision doing and then put yourself and your research group in the proposed space
       </item>
      </list>
     </section>
     <section id="import-auto-id529646">
      <title>
Questions to Ask
      </title>
      
       <para id="import-auto-id553318">
Space may be “start-up” with the potential to expand when your group expands (it may also not be expandable)
       </para>
       <list id="import-auto-id445491" list-type="bulleted">
        <item>
Ask if additional space will be possible when your group reaches critical mass
        </item>
        <item>
Ask if “shared” space is feasible when you expand beyond current assigned space
        </item>
       </list>
      </section>
      <section id="import-auto-id662987">
       <title>Questions to Ask      </title><list id="import-auto-id491347" list-type="bulleted">
        <item>
Does your teaching assignment matter to you?
         <list id="import-auto-id584037" list-type="bulleted">
          <item>
Within what limits?
          </item>
          <item>
What courses would you like to teach?
          </item>
          <item>
What would you be willing to teach?
          </item>
         </list>
        </item>
        <item>
Will you have a teaching “break” as you start your research program?  How long?
        </item>
        <item>
Will you have TA support?
        </item>
       </list>
      </section>
      <section id="import-auto-id648038">
       <title>
Salary
       </title>
       <para id="import-auto-id583367">
        <emphasis effect="bold">
SALARY SCALES VARY A LOT BY DISCIPLINE
        </emphasis>
       </para>
       
        <para id="import-auto-id544700">
How do you know if the salary is in the appropriate range?
        </para>
        <list id="import-auto-id407763" list-type="bulleted">
         <item>
Hard to get salary figures from privates
         </item>
         <item>
Can get national “averages,” but may not be informative
         </item>
         <item>
Talk with faculty in your department to get a sense of the starting range in your field
         </item>
         <item>
Think about what you need to live with some level of comfort in the community
          <list id="import-auto-id593695" list-type="bulleted">
           <item>
Salaries vary considerably depending on local cost-of-living
           </item>
          </list>
         </item>
        </list>
       </section>
       <section id="import-auto-id455102">
        <title>
Can I Ask for More?
        </title>
        
         <para id="import-auto-id566663">
Salary is the most sensitive of the issues in some ways
         </para>
         <list id="import-auto-id592368" list-type="bulleted">
          <item>
The department wants you to come, so they’ll work hard to offer a good salary
          </item>
          <item>
Your salary impacts the salary ladder in the department/school/institution
          </item>
          <item>
Providing a salary higher than previously hired assistant professors (or worse still, associate professors/professors) creates long-standing resentments and problems
          </item>
          <item>
If you ask for more, do it with good information and no expectations
          </item>
         </list>
        </section>
        <section id="import-auto-id534098">
         <title>
State
          <emphasis effect="italics">
vs.
          </emphasis>
Private Institutions
         </title>
         <list id="import-auto-id513390" list-type="bulleted">
          <item>
State institutions have greater “rule-based” limitations
           <list id="import-auto-id517600" list-type="bulleted">
            <item>
Salary grades may be set and harder to negotiate
            </item>
            <item>
Less flexibility in fund management
            </item>
           </list>
          </item>
          <item>
Private institutions are generally smaller
           <list id="import-auto-id512345" list-type="bulleted">
            <item>
Stepping out of “salary lineup” has greater consequences
            </item>
           </list>
          </item>
         </list>
        </section>
        <section id="import-auto-id648102">
         <title>
Appointment Terms
         </title>
         
          <para id="import-auto-id512624">
Initial term of appointment is set by institutional policies
          </para>
          <list id="import-auto-id571819" list-type="bulleted">
           <item>
3 year, 4 year with renewal is common
            <list id="import-auto-id474545" list-type="bulleted">
             <item>
Renewal is determined by a review process
             </item>
            </list>
           </item>
           <item>
Tenure decision at 6-8 years is common
            <list id="import-auto-id560586" list-type="bulleted">
             <item>
Tenure is determined by internal/external review process
             </item>
            </list>
           </item>
           <item>
Definition of academic year/summer also may vary with institutions
           </item>
          </list>
         </section>
         <section id="import-auto-id516152">
          <title>
When to Talk About Start-up
          </title>
          <list id="import-auto-id534315" list-type="bulleted">
           <item>
You can inquire generally about research start-up during the interview process.
           </item>
           <item>
If a faculty member (or the Chair) asks you about equipment needs, answer them clearly and concisely
           </item>
           <item>
If the Chair initiates a discussion of start-up needs, provide detailed and clear information, keeping the option to give more information later
           </item>
           <item>
Ascertain whether the information sought is for equipment/supplies (usual) or everything
           </item>
          </list>
         </section>
         <section id="import-auto-id554123">
          <title>
Form of Information
          </title>
          <list id="import-auto-id565419" list-type="bulleted">
           <item>
If the request is verbal, provide verbal answers and inquire if more detailed information would be useful
           </item>
           <item>
If more detailed information is requested, give written information
            <list id="import-auto-id603782" list-type="bulleted">
             <item>
Excel sheet is easy to manage (can give hard copy and also send via email)
             </item>
             <item>
              <para id="import-auto-id587671">
               <emphasis effect="bold">
Make sure that all information is correct and pricing is current
               </emphasis>
              </para>
              <list id="import-auto-id372499" list-type="bulleted">
               <item>
Use catalog prices or quotations
               </item>
              </list>
             </item>
            </list>
           </item>
          </list>
         </section>
         <section id="import-auto-id555258">
          <title>When the Chair/Dean Asks…          </title><list id="import-auto-id648876" list-type="bulleted">
           <item>
Provide them with precisely what they request
           </item>
           <item>
If you feel that they have not requested a critical piece of information, inquire if they would like that information
           </item>
           <item>
Provide the information promptly and with as much detail as possible
           </item>
          </list>
         </section>
         <section id="import-auto-id596048">
          <title>
Negotiating: Use the Chair as Advocate
          </title>
          
           <para id="import-auto-id639248">
If the department wishes to make an offer, they want
            <emphasis effect="italics">
you
            </emphasis>
           </para>
           <list id="import-auto-id518824" list-type="bulleted">
            <item>
Identify aspects of the offer that do not work for you and
             <emphasis effect="italics">
talk with the Chair
             </emphasis>
            </item>
            <item>
Provide alternative avenues
             <list id="import-auto-id566843" list-type="bulleted">
              <item>
Example: If you need specific equipment that won’t fit into the “package,” identify where shared equipment might work for you and ask for the Chair/Dean to arrange appropriate access
              </item>
             </list>
            </item>
           </list>
          </section>
          <section id="import-auto-id593826">
           <title>
Negotiating with the Chair
           </title>
           <list id="import-auto-id534102" list-type="bulleted">
            <item>
Generally happens on second visit
             <list id="import-auto-id470541" list-type="bulleted">
              <item>
Best done face-to-face
              </item>
             </list>
            </item>
            <item>
Think through what you truly want/need
             <list id="import-auto-id565123" list-type="bulleted">
              <item>
Remember the Chair is also learning in this process
              </item>
             </list>
            </item>
            <item>
Ask with respect but clarity
            </item>
            <item>
Recognize that the answer may be “no” but it may be “yes”
            </item>
            <item>
Use tact and try not to blatantly pit offers against one another — but if something really matters to you, say so carefully
            </item>
           </list>
          </section>
          <section id="import-auto-id566352">
           <title>
Remember…
            <emphasis effect="italics">
a balancing act
            </emphasis>
           </title>
           <list id="import-auto-id566246" list-type="bulleted">
            <item>
The department/institution has limits and multiple demands on resources
             <list id="import-auto-id560415" list-type="bulleted">
              <item>
They want you at the lowest cost
              </item>
              <item>
But they also want you to succeed
              </item>
             </list>
            </item>
            <item>
It is therefore important to ask for
             <emphasis effect="italics">
what you need
             </emphasis>
            </item>
            <item>
You may not get what you ask, and then you have to decide, which is why thinking ahead is important
            </item>
           </list>
          </section>
          <section id="import-auto-id556652">
           <title>
Don’t Keep Them Waiting
           </title>
           <list id="import-auto-id360625" list-type="bulleted">
            <item>
Once you have been asked for information or a decision, provide it promptly
            </item>
            <item>
Don’t shortchange yourself, but don’t take advantage
            </item>
            <item>
Don’t play games
             <list id="import-auto-id569749" list-type="bulleted">
              <item>
Be smart, be clear, but don’t try to ‘fake them out’ in some way
              </item>
              <item>
Remember you will, if successful, be colleagues with the folks with whom you are negotiating
              </item>
             </list>
            </item>
           </list>
          </section>
          <section id="import-auto-id550742">
           <title>
Questions to Answer (or not…)
           </title>
           <list id="import-auto-id522681" list-type="bulleted">
            <item>
Where are you interviewing?
             <list id="import-auto-id424681" list-type="bulleted">
              <item>
You can tell them, or you can simply say that you have several interviews in X time frame (which can be helpful)
              </item>
              <item>
Be clear that if someone wants to know, they can search your name and find the seminar schedules elsewhere
              </item>
             </list>
            </item>
            <item>
Do you have other offers/second interviews?
             <list id="import-auto-id581236" list-type="bulleted">
              <item>
Do what feels most comfortable to you, but knowing that you have options may be helpful in getting an offer
              </item>
             </list>
            </item>
           </list>
          </section>
          <section id="import-auto-id475231">
           <title>
Two Body Issue
           </title>
           <list id="import-auto-id570001" list-type="bulleted">
            <item>
When to raise issue of “two bodies”?
             <list id="import-auto-id395712" list-type="bulleted">
              <item>
Definitely when you are being made an offer and terms are under discussion
              </item>
              <item>
Helpful to let Chair know at some point in the process where the discussion is more serious
              </item>
              <item>
During the interview process — gives lots of time to find potential placement but may dissuade
              </item>
              <item>
No “right” answer – you have to judge the person with whom you are dealing. Listen to your “gut”
              </item>
             </list>
            </item>
            <item>
             <para id="import-auto-id378399">
              <emphasis effect="bold">
Reality – the sooner this situation is known, the greater possibility for partner placement
              </emphasis>
             </para>
            </item>
           </list>
          </section>
          <section id="import-auto-id512643">
           <title>
When to Respond to an Offer
           </title>
           <list id="import-auto-id517176" list-type="bulleted">
            <item>
If you know your response, respond to the offer as quickly as possible
            </item>
            <item>
If you need longer to give an answer, formulate a response quickly (within a day) that conveys your interest and your need for time
            </item>
            <item>
Non-responsiveness will be interpreted, perhaps erroneously
            </item>
           </list>
          </section>
          <section id="import-auto-id352986">
           <title>What Happens…           </title><para id="import-auto-id596053">
If I get an offer, but it’s not really the one I want
            </para>
            <list id="import-auto-id581178" list-type="bulleted">
             <item>
If you are interested in another place and have been interviewed (or have an interview scheduled), let that Chair know that you have this offer and your deadline. Let the offering department know that you need time to make a decision.
             </item>
             <item>
If you have no other prospects, you’ll have to decide whether to take it or wait
             </item>
            </list>
           </section>
           <section id="import-auto-id513454">
            <title>Remember…            </title><list id="import-auto-id528842" list-type="bulleted">
             <item>
You are unique, what you need is unique
             </item>
             <item>
The institution will have a limited set of resources spread in different places
             </item>
             <item>
Together you have to find the best mutual path forward — don’t forget the nature of the colleagues and the environment for your work and teaching in the equation
             </item>
             <item>
Be professional but strategic (don’t play games) — you want to leave a good impression everywhere you interview
             </item>
            </list>
           </section>
           <section id="import-auto-id403682">
            <title>
A Cautionary Note
            </title>
            <list id="import-auto-id516068" list-type="bulleted">
             <item>
Search processes are
              <emphasis effect="italics">
very
              </emphasis>
expensive for departments — time, effort, resources
             </item>
             <item>
Once you have an offer, make a decision as expeditiously as possible
              <list id="import-auto-id427990" list-type="bulleted">
               <item>
Don’t drag out the decision process, but take the time you need
               </item>
              </list>
             </item>
             <item>
Be careful how you use an offer with other institutions
              <list id="import-auto-id591142" list-type="bulleted">
               <item>
Faculty have long memories — and it is a very small world
               </item>
              </list>
             </item>
            </list>
           </section>
           <section id="import-auto-id520194">
            <title>
Think Positively…
            </title>
            <para id="import-auto-id553714">
…and do your homework!!
            </para>
            <para id="import-auto-id550868">
GOOD LUCK IN YOUR SEARCH!!
            </para>
            <para id="import-auto-id355629">
ANY QUESTIONS?
            </para>
           </section>
          </content>
         </document>