<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Finding the right institutional fit</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m43296</md:content-id>
  <md:title>Finding the right institutional fit</md:title>
  <md:abstract>Panel discussion presented by Rob Griffen and Jennifer Rudgers at the 2011 NSF ADVANCE Workshop: Negotiating the Ideal Faculty Position, A Workshop for Underrepresented PhDs and Postdocs in Science, Engineering and Psychology September 18-20, 2010</md:abstract>
  <md:uuid>e7c60b21-ddda-42cf-af37-8e222a12de23</md:uuid>
</metadata>

<content>
    <section id="id1163656622088">
      <title>What Do YOU Want?</title>
      <list id="id1163657897549" list-type="bulleted">
        <item>Do you want a strong sense of community and mentoring?</item>
        <item>Do you want to be able to “do your own thing” without much interference?</item>
        <item>What do you expect in terms of the graduate student community?</item>
        <item>Do you want a department that values postdocs?</item>
        <item>Think carefully about what you want and then formulate your process of preparation and interviewing <list id="id1163657981018" list-type="bulleted"><item>Ask the questions that matter to YOU</item><item>Engage faculty in the manner that YOU wish to be engaged (but always be polite!)</item><item>Demonstrate in your interactions the style that you will use as a faculty member</item></list></item>
      </list>
    </section>
    <section id="id1163656079987">
      <title>Prioritize Your “Wants” and Know When to Ask</title>
      <para id="id1163657899519">Know what is important before your visit</para>
      <list id="id1163658878234" list-type="bulleted">
        <item>Teaching load/teaching assistants – interview<list id="id1163658964399" list-type="bulleted"><item>Level, size of class, length of assignment</item></list></item>
        <item>Mentoring programs (formal/informal) – interview<list id="id1163657898956" list-type="bulleted"><item>Ask assistant professors about mentoring received</item><item>Ask Chair about mentoring policies/procedures</item></list></item>
        <item>Tenure expectations –balance of research/ teaching/service</item>
        <item>Good work/life balance</item>
        <item>Department confidentiality</item>
      </list>
    </section>
    <section id="id1163657787647">
      <title>What Are Your Key Issues?</title>
      <list id="id1163657792932" list-type="bulleted">
        <item>Location – city central/rural</item>
        <item>Colleagues in your area or related areas</item>
        <item>Geographic area</item>
        <item>Type of institution<list id="id1163658401230" list-type="bulleted"><item>Research intensive</item><item>Combined research/teaching</item><item>Teaching intensive with some research</item></list></item>
      </list>
    </section>
    <section id="id1163658992832">
      <title>Ways to Get Information</title>
      <para id="id1163658166670">Internet</para>
      <list id="id1163656635194" list-type="bulleted">
        <item>Search the department, school/college, institution</item>
        <item>Look at the faculty pages </item>
        <item>Look at the HR pages</item>
        <item>Find community pages<list id="id1163658219463" list-type="bulleted"><item>Weather, special events, features of the area</item></list></item>
        <item>Look for features of the institution and community that are important to you</item>
        <item>What is the distribution of faculty in the department? </item>
        <item>Would you be the only assistant professor? </item>
        <item>What does that mean?</item>
        <item>Are others who do research (either in your department or others) related to your own work?</item>
      </list>
    </section>
    <section id="id1163658965341">
      <title>Examine Websites for Resources</title>
      <list id="id1163658367220" list-type="bulleted"><item>What tangible resources are present in your department?<list id="id1163658057248" list-type="bulleted"><item>Shared equipment, shared computing, etc.</item></list></item>
        <item>Do courses have graduate teaching assistants?<list id="id1163658219905" list-type="bulleted"><item>You can find out more on an interview</item></list></item>
        <item>What support is provided by the human resources department/division/organization</item>
      </list>
    </section>
    <section id="id1163658367474">
      <title>Policies for the Organization</title>
      <list id="id1163659475725" list-type="bulleted">
        <item>Many policies of interest are on-line, both institutional and departmental</item>
        <item>Almost all institutions have a Human Resources webpage that gives policy information</item>
        <item>Promotion and Tenure information<list id="id1163657499081" list-type="bulleted"><item>Also explore feedback before the P &amp; T decision-making process</item></list></item>
      </list><section id="eip-830"><title>Talking Points</title><para id="eip-674">
Audience, particularly in interdisciplinary areas, can be quite varied in terms of background.  Craft a message that is understood by readers from distinct backgrounds.  In fields where research is a team effort, you have to acknowledge your collaborators while differentiating your key and important contributions to your work.  Talk with your mentor(s) about strategies for presenting your work in the context of a team effort.  Women are often less clear about their accomplishments and less willing to take credit for what they have done.  Play to your strengths within your cultural context.

</para></section>
    </section>
    <section id="id1163656245763">
      <title>Human Resources</title>
      <list id="id1163658400214" list-type="bulleted">
        <item>Contact the HR organization and ask your questions if information is not on-line<list id="id1163658370268" list-type="bulleted"><item>You don’t have to identify yourself</item><item>Prepare ahead of time to formulate your questions clearly</item></list></item>
        <item>Ask about resources for new faculty, partner placement, health insurance, retirement, family leave policy, anything that matters to you</item>
      </list>
    </section>
    <section id="id1163658223490">
      <title>Asking Questions at the Interview</title>
      <para id="id1163656927185">Carefully plan the questions to ask</para>
      <list id="id1163658369205" list-type="bulleted">
        <item>You don’t want to offend your hosts<list id="id1163658442315" list-type="bulleted"><item>Be polite, calm, and friendly</item></list></item>
        <item>You DO want to get the information<list id="id1163658371078" list-type="bulleted"><item>Be curious, not demanding</item><item>Repeat questions, but only a few questions with everyone, to get an integrated view</item></list></item>
        <item>Be sure to ask the Chair and/or Dean, as appropriate all the questions that are most critical for you</item>
      </list>
    </section>
    <section id="id1163658209877">
      <title>A Good Chair?</title>
      <list id="id1163658403008" list-type="bulleted">
        <item>Will know what you are likely to need<list id="id1163656049990" list-type="bulleted"><item>For your own use, for access to equipment</item></list></item>
        <item>Will have your needs in mind</item>
        <item>Will explain what is available and how to get access to what you need</item>
        <item>Will give information about the graduate program and will arrange time with graduate students</item>
      </list>
    </section>
    <section id="id1163656660241">
      <title>Resource Issues</title>
      <para id="id1163658434579">If a critical resource is not present, plan carefully how to inquire about this issue with the Chair/Dean/Faculty </para>
      <list id="id1163658205283" list-type="bulleted">
        <item>Equipment – will the start-up package provide what you need for your work?</item>
        <item>Shared equipment – where is the ancillary equipment you need available?</item>
      </list><section id="eip-792"><title>Talking Points</title><para id="eip-679">
Apocryphal story:  Nobel Laureate wrote:  “This is the best student I’ve ever had; if you don’t hire this person, I will have no respect for you or your department.”  Most letters with no information hold little sway, but this individual was highly influential in the field and was known not to make such statements lightly.  Most letters are more detailed, providing thoughtful commentary on your body of work and your professional style.

</para></section>
    </section>
    <section id="id1163658215236">
      <title>Questions for Faculty</title>
      <list id="id1163656172985" list-type="bulleted">
        <item>Ask a limited set of questions consistently <list id="id1163656075912" list-type="bulleted"><item>Gives you a sense of the culture</item><item>Allows you to see what may be “on the books” but does not happen</item></list></item>
        <item>Ask about the seminar program<list id="id1163658992186" list-type="bulleted"><item>Provides opportunity for interaction with leading scholars that may write a tenure letter</item><item>Does the department encourage junior faculty involvement?</item></list></item>
        <item>Ask about mentoring programs?<list id="id1163658311136" list-type="bulleted"><item>Find out <emphasis effect="italics">carefully</emphasis> from junior faculty if they work</item></list></item>
      </list>
    </section>
    <section id="id2613436">
      <title>Resource Issues</title>
      <list id="id1163657494672" list-type="bulleted">
        <item>Other questions to explore gently with faculty and with students<list id="id1163657943890" list-type="bulleted"><item>What is support for graduate students?</item><item>Are there travel funds for graduate students?</item><item>How do the students interact across labs?</item></list></item>
        <item>Gather information with finesse and without evident judgment on what the department does</item>
        <item>What is “on the books” but does not happen?</item>
      </list>
    </section>
    <section id="id1163655529015">
      <title>Culture of the Department</title>
      <list id="id1163658172461" list-type="bulleted">
        <item>Be sensitive to the “unspoken” issues that will be evident in attitude/style</item>
        <item>Ask “innocuous” questions, particularly of the students, designed to garner a sense of their collegial spirit<list id="id1163658390890" list-type="bulleted"><item>Is there a place the graduate students go have a beer on Fridays?</item><item>Our department has a retreat each year, and I was wondering if you do as well.</item><item>Riskier, but informative: Ask student Y to tell you what student X does in the lab.</item></list></item>
        <item>Attend to the non-verbal messages<list id="id1163657453678" list-type="bulleted"><item>What feeling do you get from each encounter?</item><item>Is your gut screaming? If so, listen to it, but don’t manifest that response.</item><item>Do you get a sense of empathy/moral support in the department? Is that important to you?</item></list></item>
      </list>
    </section>
    <section id="id1163656175780">
      <title>Two-Body Challenge</title>
      <list id="id1163658214367" list-type="bulleted">
        <item>When do you indicate that you have a partner who also needs a job?Choices:<list id="id1163658441083" list-type="bulleted"><item>On your application – probably not the best time</item><item>In the interview – very helpful to the Chair who wants to recruit you, as it gives time to do the legwork necessary</item><item>After the offer – if the institution knows they cannot provide a second position or takes significant time to figure that out, both they and you are negatively impacted by the delay</item></list></item>
        <item>Impacts differ depending on circumstance<list id="id1163656173613" list-type="bulleted"><item>Large city, easily employable partner = minimal problem</item><item>Large city, multiple universities = medium problem</item><item>Small community and/or smaller institution, partner in same (or even different) department = larger challenge for institution</item></list></item>
        <item>It is easier to deal with the challenge sooner rather than later, but you may want the Department to know you and <emphasis effect="italics">want</emphasis> you before you raise the issue</item>
        <item>If your partner is already known in the intellectual community, the department may already know that there is a two-body challenge<list id="id1163656606859" list-type="bulleted"><item>Remember it is a very small world</item><item>Don’t be purposely deceptive, but DO choose the timing for discussing this issue thoughtfully</item><item>Be aware that some faculty (or graduate students or sometimes even Chairs) will ask you about this issue, despite the fact that it is illegal to do so. Have a prepared response.</item></list></item>
      </list>
    </section>
    <section id="id1163657899634">
      <title>Dealing with the Information</title>
      <para id="id1163656175913">What do you do if the one offer you receive is not compatible with something you care about?</para>
      <list id="id1163658940132" list-type="bulleted">
        <item>You love to ski, and the offer is in Florida</item>
        <item>Think globally about what you are doing<list id="id1163657792418" list-type="bulleted"><item>Can you find ways to schedule your activities that bring together what you have available professionally and what you need personally?</item></list></item>
      </list>
    </section>
    <section id="id1163658869051">
      <title>Have a Positive Attitude</title>
      <para id="id1163658199180">Even if you have qualms about a department, be positive!</para>
      <list id="id1163658442220" list-type="bulleted">
        <item>Faculty may someday write your tenure letters</item>
        <item>Graduate students choose post-doctoral advisors</item>
        <item>You never know when your path will cross again in an important way with someone in the department</item>
      </list>
    </section>
    <section id="id1163658366672">
      <title>Department Personality</title>
      <para id="id1163657841559">Every Department has a personality</para>
      <list id="id1163658356517" list-type="bulleted">
        <item>Pay attention carefully to pick up the underlying sense of the Department</item>
        <item>Listen to your “gut” and how it feels within that setting <list id="id1163656172953" list-type="bulleted"><item>Remember to set-aside your own issues and nervousness and pay attention to the Department</item></list></item>
        <item>When you come away from the process, relax a little, how do you feel about the Department? Write down your thoughts</item>
      </list>
    </section>
    <section id="id1163658214688">
      <title>Deciding </title>
      <list id="id1163657108028" list-type="bulleted">
        <item>Review your options in the context of your values</item>
        <item>Imagine yourself as part of the Department, part of the community, living in that setting</item>
        <item>Talk to your colleagues, your friends, your family, those that know you best and share your process — use their feedback in making the decision</item>
      </list>
    </section>
    <section id="id1163657461588">
      <title>Living with Your Decision</title>
      <list id="id1163658992010" list-type="bulleted">
        <item>Whatever your decision, go into the position with a positive attitude</item>
        <item>Seek out mentors (even if the Department has a mentoring program) and interact with them</item>
        <item>Find effective colleagues both inside and outside your Department and engage them</item>
        <item>Find the things that you ENJOY in the community and DO THEM! </item>
      </list>
    </section>
  </content>
</document>