<document xmlns="http://cnx.rice.edu/cnxml">
  <title>How to obtain funding</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m43283</md:content-id>
  <md:title>How to obtain funding</md:title>
  <md:abstract>Panel discussion presented by Rob Rafael at the 2011 NSF ADVANCE Workshop: Negotiating the Ideal Faculty Position, A Workshop for Underrepresented PhDs and Postdocs in Science, Engineering and Psychology September 18-20, 2010</md:abstract>
  <md:uuid>3cddbea2-4a60-403a-8556-a07764cfcbfd</md:uuid>
</metadata>

<content>
    
    <section id="id1168911080742">
      <title>Funding Is Critical</title>
      <list id="id7798256" list-type="bulleted">
        <item>Must be prepared to work hard to garner funding</item>
        <item>Need more than a great idea, though that is a crucial element</item>
        <item>Need to understand the logistics and the process</item>
        <item>Need to submit more than one grant, so need multiple ideas</item>
        <item>Be creative</item>
        <item>Read deeply and broadly</item>
        <item>Talk to lots of people about research</item>
        <item>Think about doing more than one project<list id="id3525650" list-type="bulleted"><item>When one is difficult, the other may succeed</item><item>Increases funding opportunities</item><item>Promotes synergy in thinking</item><item>Enhances visibility</item></list></item>
        <item>What are the sources available to you?<list id="id1168917139400" list-type="bulleted"><item>Federal (NSF, NIH, DARPA, DOE, NIST, ONR, among many others)</item><item>State</item><item>Private foundations / not-for-profit organizations</item><item>Industry</item></list></item>
        <item>Use the web to retrieve information for each source<list id="id7445532" list-type="bulleted"><item>Some more detailed, others more obscure</item></list></item>
      </list>
    </section>
    <section id="id3730268">
      <title>Find Out About Resources</title>
      <list id="id1168916069114" list-type="bulleted">
        <item>Talk to your advisor, faculty in your department about resources in your area of research and in your institution </item>
        <item>Use the internet<list id="id1168917073735" list-type="bulleted"><item>Search for information on organization, what it supports to determine whether to target for funding</item><item>Search for deadline dates and invitations to apply in a given area </item><item>Search services such as IRIS <link url="http://iris.library.uiuc.edu/~iris/alert/">http://iris.library.uiuc.edu/~iris/alert/</link></item></list></item>
        <item>Government agencies have detailed pages<list id="id1168917173032" list-type="bulleted"><item>Easy to get lost</item><item>Ask for help</item></list></item>
        <item>GrantsNet (<link url="http://www.grantsnet.org/">http://www.grantsnet.org</link>) from AAAS has good links</item>
        <item>Grant Writing (many now available)<list id="id1168915800029" list-type="bulleted"><item><emphasis effect="italics">Proposal Writer’s Guide</emphasis> (Thackery)</item><item><emphasis effect="italics">Research Proposals: A Guide to Success</emphasis> (Ogden and Goldberg)</item></list></item>
      </list>
    </section>
    <section id="id1168917938439">
      <title>Get To Know Funders</title>
      <list id="id3190134" list-type="bulleted">
        <item>How are proposals reviewed?</item>
        <item>What is the timing?</item>
        <item>What do they support? <list id="id6309000" list-type="bulleted"><item>How can you target your research appropriately?</item></list></item>
        <item>Is there someone you know associated with the funding agency?<list id="id1168910200383" list-type="bulleted"><item>Talk to them!</item><item>Go to DC and talk to them! </item></list></item>
      </list>
    </section>
    <section id="id8655838">
      <title>Reasons to Talk to Program Folks</title>
      <list id="id8917682" list-type="bulleted">
        <item>If you have great, but risky ideas, talk with the program officer to see how best to present them</item>
        <item>Ask what a reasonable budget range would be</item>
        <item>Ask about the role of collaborators in your area of research</item>
      </list>
    </section>
    <section id="id1168912107186">
      <title>How to Approach an Agency</title>
      <list id="id1168909623801" list-type="bulleted">
        <item>Options for contact<list id="id4143541" list-type="bulleted"><item>Go in person or make a phone call</item><item>Find an agency person at a national meeting (they often attend to get to know their grantees)</item></list></item>
        <item>Be prepared and take as little of their time as possible while getting your message across</item>
        <item>Introduce yourself as a new independent researcher with some general information about yourself</item>
        <item>Have a specific question (or two) and ask if they have any specific advice</item>
      </list>
    </section>
    <section id="id1168917964914">
      <title>Understand the Submission Process</title>
      <para id="id1168910293112">Find the resources from your institution that support grant submission</para>
      <list id="id1168912144810" list-type="bulleted">
        <item>Federal agencies may differ from foundations</item>
        <item>Get to know what they can do to help you identify the appropriate agency</item>
        <item>Get to know what they can do to help you with the process</item>
        <item>Understand the timeline and plan accordingly</item>
      </list>
    </section>
    <section id="id8470196">
      <title>Get Organized</title>
      <list id="id6751584" list-type="bulleted">
        <item>Find and read resources that help with grant preparation</item>
        <item>Ask senior colleagues if they will read your proposal and provide feedback</item>
        <item>Ask successful colleagues if you can read their grant</item>
        <item>Try to get onto a review panel (it will change your views!!!)</item>
        <item>Think deeply about your project — be innovative and creative in tackling a significant problem</item>
        <item>Identify the potential sources<list id="id1168915824147" list-type="bulleted"><item>Find the due dates (both agency and internal!)</item><item>Determine which applications to pursue</item><item>Develop your timeline for thinking, writing, rewriting, writing/rewriting, writing/rewriting, etc., final proofreading (critical!) — find out about institutional deadlines you <emphasis effect="italics">must</emphasis> meet!!</item></list></item>
        <item>Be sure that you get feedback from colleagues before submission<list id="id1168913027775" list-type="bulleted"><item>Include plenty of time for this step in your timeline</item><item>Provides key perspective/input</item></list></item>
      </list>
    </section>
    <section id="id1168911609035">
      <title>Proposal Elements</title>
      <para id="id8436235">Budget — know deadlines in your institution! Get help, if needed!</para>
      <list id="id8084133" list-type="bulleted">
        <item>Carefully crafted to align with anticipated funding from target</item>
        <item>Must be approved by department, dean, institution</item>
        <item>Can sometimes be sent through institutional process before the full grant</item>
        <item>Get feedback from experienced grant writers!</item>
      </list>
    </section>
    <section id="id1168912144627">
      <title>Budget Elements</title>
      <list id="id1168909287211" list-type="bulleted">
        <item>Salaries (PI, students, technical help) + Fringe benefits</item>
        <item>Equipment</item>
        <item>Supplies</item>
        <item>Travel</item>
        <item>Other (e.g., publication expenses)</item>
        <item>Subcontracts</item>
        <item>Indirect costs – F&amp;A costs (facilities and administration, negotiated by institution)</item>
        <item>Fringe benefits and F &amp;A costs set by institution</item>
      </list>
    </section>
    <section id="id1168919514674">
      <title>Proposal Elements</title>
      <list id="id8885503" list-type="bulleted">
        <item>Research plan (usually in a specified order) — other items may be requested<list id="id1168910772436" list-type="bulleted"><item>Hypotheses/specific goals </item><item>Significance</item><item>Background</item><item>Prior results of relevance/preliminary data</item><item>Include collaborators if you need their expertise</item><item>Experimental plan</item><item>Timeline</item></list></item>
        <item>No types, clear headers, some white space, use figures/tables</item>
        <item>Clear flow from hypotheses to experiments to concluding section</item>
        <item>Follow agency format precisely</item>
        <item>Include, where permissible, preliminary data/figures</item>
      </list>
    </section>
    <section id="id1168919335265">
      <title>Other Documents</title>
      <list id="id8707750" list-type="bulleted">
        <item>Different agencies require different types of documentation</item>
        <item>Read instructions very, very carefully and produce proposal accordingly<list id="id1168917376422" list-type="bulleted"><item>How to organize proposal</item><item>How to submit</item><item>What is allowed, not allowed</item><item>Criteria for review</item></list></item>
      </list>
    </section>
    <section id="id1168915691974">
      <title>Reviewer Issues</title>
      <list id="id1168911570402" list-type="bulleted">
        <item>Don’t assume reviewer will be an expert in your specific area<list id="id1168915757574" list-type="bulleted"><item>Give appropriate background, with proper referencing for the experts</item><item>Create a cohesive, interesting “story”</item></list></item>
        <item>If you are responding to a review (e.g., NIH, NSF and others allow resubmission), formulate your response in affirming and polite tones, even if the reviewer was wrong</item>
      </list>
    </section>
    <section id="id1168917726560">
      <title>Research Plan</title>
      <list id="id8108469" list-type="bulleted">
        <item>Carefully present the importance of what you propose</item>
        <item>Leave no question that you can accomplish what you propose<list id="id1168915340448" list-type="bulleted"><item>Be sure to indicate alternate routes in case what you propose does not work</item></list></item>
        <item>Be very thorough in your citations (someone in the area will review it!)</item>
      </list>
    </section>
    <section id="id1168918253050">
      <title>Proposal Elements</title>
      <list id="id1168919506960" list-type="bulleted"><item>“Broader impacts”
<list id="eip-id1169454777524"><item>NSF specifically requires that a proposal include activities that address the engagement of society with science</item>
<item>Proposed activities vary widely</item><item>Discuss with your institution what others have done that has been successful</item></list></item>
        <item>Other agencies are beginning to request information on activities beyond the research plan (e.g., NIH and postdoctoral training)</item>
      </list>
    </section>
    <section id="id1168911797712">
      <title>How Much Is Too Much?</title>
      <para id="id1168915479287">Think carefully about what you can reasonably do in the time frame of the grant</para>
      <list id="id1168919359269" list-type="bulleted">
        <item>Don’t assume everything will work the first time (or even that it will work)</item>
        <item>Don’t try to do more than you honestly feel is possible</item>
        <item>Be aware that reviewers will probably know better about timing than you - get advice!</item>
      </list>
    </section>
    <section id="id8790225">
      <title>Good Advice*</title>
      <list id="id1168911080253" list-type="bulleted">
        <item>Calm down</item>
        <item>Understand the situation</item>
        <item>Communicate clearly</item>
      </list>
      <para id="id7893527">
        <quote id="id7893527_quote" display="block">“This set of advice is good to repeat to yourself at intervals, and it is sometimes hard to do any, much less all, of these!”</quote>
        <quote id="id5325220_quote" display="block">*From We Were Soldiers</quote>
      </para>
    </section>
    <section id="id1168916516131">
      <title>What “Voice”?</title>
      <list id="id1168917964218" list-type="bulleted">
        <item>Using first person can seem arrogant when read, but if you use it, be sure to use “we” unless you did all the work yourself</item>
        <item>Write a few paragraphs in the first person and then read them; try them in a different voice and read them</item>
        <item>Choose what fits you</item>
      </list>
    </section>
    <section id="id8882023">
      <title>Criteria for Review</title>
      <list id="id1168915502016" list-type="bulleted">
        <item>Criteria vary with agency, so need to read instructions carefully</item>
        <item>Examples of criteria (not exhaustive):<list id="id1168911641868" list-type="bulleted"><item>Intellectual merit / quality of proposed work</item><item>Innovation</item><item>Creativity of original concepts</item><item>Well-conceived and organized activities</item><item>Investigator qualifications</item><item>Institutional context/access to resources</item><item>Broader impacts</item></list></item>
        <item>Criteria used can vary depending on the type of grant<list id="id8090493" list-type="bulleted"><item>Research</item><item>Training</item><item>Small business innovation (e.g., SBIR)</item></list></item>
        <item><emphasis effect="italics">Always</emphasis> read the instructions, which almost always provide information on criteria for review</item>
      </list>
    </section>
    <section id="id1168917157618">
      <title>Collaborating</title>
      <para id="id1168916930267">Assess how collaborative funding is viewed in your department and your institution</para>
      <list id="id6873402" list-type="bulleted">
        <item>Can be viewed positively</item>
        <item>Can be viewed negatively</item>
        <item>But remember you must have independent funding as a junior investigator for the P &amp; T process</item>
      </list>
    </section>
    <section id="id1168917294524">
      <title>Ways to Prepare</title>
      <list id="id1168912110800" list-type="bulleted">
        <item>Find publications on grant writing</item>
        <item>Ask to see successful proposal submitted by your colleagues</item>
        <item>Find out if your institution offers any grant-writing or grant draft-feedback activities (e.g., a mock review panel for your proposal)</item>
      </list>
    </section>
    <section id="id7066512">
      <title>Foundations</title>
      <list id="id1168909881653" list-type="bulleted"><item>Proposal processes are highly idiosyncratic, so you have to know the requirements - quite individual</item>
        <item>Foundations<list id="id1168917931189" list-type="bulleted"><item>National examples – sometimes nominations are by institution<list id="id1168918025840" list-type="bulleted"><item>Packard, Searle, Keck, Pew</item></list></item><item>Often have local foundations that should be explored</item><item>Funding very economy-dependent</item></list></item>
      </list>
    </section>
    <section id="id8229936">
      <title>Corporations</title>
      <list id="id1168912094076" list-type="bulleted">
        <item>Contracts negotiated through institutional research office</item>
        <item>Elements often negotiated (institutions normally try to charge F &amp; A costs at some level)</item>
        <item>Terms and amounts vary significantly</item>
        <item>Ask about industry support at your institution or institution-of-interest if this type of support is important in your area</item>
      </list>
    </section>
    <section id="id1057489">
      <title>When You Are Funded</title>
      <list id="id1168919352148" list-type="bulleted">
        <item>Be aware that the funds go to the institution for your use</item>
        <item>Be fiscally responsible and keep up with your funding (learn how to read the budget monthly)</item>
        <item>Be sure your students and staff are aware of costs and exercise good judgment in ordering</item>
      </list>
    </section>
    <section id="id1168917661725">
      <title>Don’t Let Funding Consume You</title>
      <list id="id6892545" list-type="bulleted">
        <item>Publish!!!</item>
        <item>Collaborate when possible<list id="id1168919343075" list-type="bulleted"><item>Shared techniques/approaches/new ideas</item></list></item>
        <item>Discuss your ideas</item>
        <item>Read</item>
        <item>Be brave</item>
        <item>Be prepared to fail!</item>
        <item>And then write the next grant…..</item>
      </list>
    </section>
    <section id="id6956802">
      <title>Enjoy The Process!</title>
      <list id="id1168917664567" list-type="bulleted">
        <item>You can do the research that you love and <emphasis effect="italics">choose</emphasis> the students and collaborators with whom you will work!</item>
        <item>Be sure that you include relaxation in your planning and put thought into how to balance your work/life along the way! It can be great fun!</item>
      </list>
    </section>
  </content>
</document>