<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Building your research group</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m43279</md:content-id>
  <md:title>Building your research group</md:title>
  <md:abstract>Keynote talk presented by Jane Grande-Allen at the 2011 NSF ADVANCE Workshop: Negotiating the Ideal Faculty Position, A Workshop for Underrepresented PhDs and Postdocs in Science, Engineering and Psychology September 18-20, 2010</md:abstract>
  <md:uuid>26863114-0428-4beb-9680-a6d2622d7687</md:uuid>
</metadata>

<content>
   
    <section id="id3831354">
      <title>General Thoughts</title>
      <list id="id1164857057505" list-type="bulleted">
        <item>The goal of your research program is to gain tenure and to establish a strong repuation<list id="id1164857075046" list-type="bulleted"><item>Do the things that support this goal</item><item>Do NOT do things that interfere with this goal</item></list></item>
        <item>How you set up your research group will follow you and will help determine your success</item>
        <item>Worry about results, funding, and people!</item>
      </list>
    </section>
    <section id="id1164857278355">
      <title>Research Group Elements</title>
      <list id="id1164856820974" list-type="bulleted">
        <item>People<list id="id1164857326877" list-type="bulleted"><item>Undergraduates</item><item>Graduate students</item><item>Postdocs</item><item>Technical support staff</item></list></item>
        <item>Space<list id="id1164857298136" list-type="bulleted"><item>Place for people, equipment, materials and supplies</item></list></item>
      </list>
    </section>
    <section id="id1164855870731">
      <title>Motivating Your Group</title>
      <list id="id1164857999562" list-type="bulleted">
        <item>Find students who will work hard</item>
        <item>Find ways to avoid or dismiss students who will not work hard or are disruptive or dishonest</item>
        <item>Support your students and ensure their own learning process<list id="id1164856068570" list-type="bulleted"><item>Provide guidance</item><item>Provide feedback on their work and on their writing</item></list></item>
      </list>
    </section>
    <section id="id1164855969856">
      <title>People</title>
      <list id="id1164855865052" list-type="bulleted">
        <item>Technical staff<list id="id1164856133963" list-type="bulleted"><item>Have clear job description</item><item>Ask a colleague to help in interviews</item><item>Are technical staff the best use of resources?</item></list></item>
        <item>Postdocs<list id="id1164859599445" list-type="bulleted"><item>Does department have prejudice for/against postdocs? Favor graduate students?</item><item>How difficult is it to recruit postdocs?</item><item>Are there university resources for postdocs?</item></list></item>
        <item>Graduate Students<list id="id1164867383766" list-type="bulleted"><item>What are departmental expectations for number of graduate students per year?</item><item>Will the graduate students also be expected to be TAs?</item><item>What are the processes for evaluation and advancement to candidacy for graduate students?</item></list></item>
        <item>Undergraduate research students<list id="id1164866608301" list-type="bulleted"><item>How many can you reasonably manage?</item><item>What are the departmental expectations for undergraduate research mentoring?</item><item>How do you strike the balance?</item><item>Using graduate students/postdocs as in-lab mentors for undergraduates can be a very successful strategy</item></list></item>
      </list>
    </section>
    <section id="id1164866187993">
      <title>Keeping Up</title>
      <list id="id1164865172268" list-type="bulleted">
        <item>Have regular meetings with each member of your laboratory<list id="id1164863793991" list-type="bulleted"><item>Be aware of what they are doing</item><item>If they need assistance, figure out the best way to guide them forward</item></list></item>
        <item>Have lab members write regular reports that can form the basis for publications<list id="id1164864963331" list-type="bulleted"><item>Use an outline to plan publication</item><item>Sketch figures/tables</item><item>Easy way to see what they are thinking and provide feedback</item></list></item>
      </list>
    </section>
    <section id="id1164864583903">
      <title>Personnel Management</title>
      <list id="id7435370" list-type="bulleted">
        <item>Establish a positive “lab culture”</item>
        <item>Have regular lab meetings to discuss research and look at papers in your area</item>
        <item>Be proactive in addressing personnel conflicts (or potential conflicts)<list id="id7340409" list-type="bulleted"><item>Get help if you need it</item><item>No one wants a caustic/poisonous lab environment</item></list></item>
        <item>Lead by example</item>
      </list>
    </section>
    <section id="id1164865155874">
      <title>Create Clear Expectations</title>
      <list id="id1164862804686" list-type="bulleted">
        <item>Consider a “compact” document that outlines your expectations that you review with students and that they sign<list id="id1164859890342" list-type="bulleted"><item>Include information on backups for data/computers, books, chemicals, code, coursework, FAX use, funding, human subjects, lab duties, lab safety officer, new member orientation, use of equipment, website</item></list></item>
        <item>Provide clear guidance on<list id="id1164863784139" list-type="bulleted"><item>Lab notebooks</item><item>Literature coverage (shared in lab meetings)</item><item>Attendance at meetings</item><item>General comportment</item><item>Publications<list id="id8938761" list-type="bulleted"><item>Orders of authors/responsibilities</item></list></item><item>Engagement in manuscript review/grant review</item></list></item>
        <item>Safety issues and procedures</item>
        <item>Security of the lab and its people</item>
        <item>Software policies</item>
        <item>Travel expectations<list id="id7405645" list-type="bulleted"><item>How often/who will fund/who must present</item></list></item>
        <item>Vacations</item>
        <item>Progress reports</item>
        <item>Work hours</item>
      </list>
    </section>
    <section id="id1164863719600">
      <title>Recruiting Graduate Students</title>
      <list id="id1164862388453" list-type="bulleted">
        <item>Volunteer to serve on the admissions committee</item>
        <item>Teach classes geared for graduate students</item>
        <item>Mentor graduate students as they enter the department</item>
      </list>
    </section>
    <section id="id1164861919811">
      <title>Non-experimental Space</title>
      <list id="id1164863601431" list-type="bulleted">
        <item>Be sure that your office is placed in the relationship you desire with respect to your group members<list id="id1164863577267" list-type="bulleted"><item>Some like it close</item><item>Some like it far away</item></list></item>
        <item>Arrange your office to support your style of working</item>
        <item>Embrace your independence<list id="id7611745" list-type="bulleted"><item>From your mentors/advisors</item></list></item>
        <item>In some disciplines, the work you are judged on is independent of your group’s work!</item>
      </list>
    </section>
    <section id="id1164863851484">
      <title>Physical Space</title>
      <list id="id6751967" list-type="bulleted">
        <item>Moving into existing space<list id="id7254471" list-type="bulleted"><item>Proximity to colleagues</item><item>Access to department/university equipment</item><item>Proper utilities for equipment<list id="id1164863387223" list-type="bulleted"><item>Electrical, air, vacuum, water</item></list></item><item>Hoods<list id="id1164865847954" list-type="bulleted"><item>Chemical, tissue culture</item></list></item><item>Air handling<list id="id1164865652475" list-type="bulleted"><item>Vibration issues, flow issues, etc.</item></list></item><item>Office space for students/postdocs<list id="id1164864354460" list-type="bulleted"><item>Separate or within lab?</item></list></item></list></item>
        <item>Rennovating space<list id="id1164862220322" list-type="bulleted"><item>Negotiate for a tenure clock extension, if your delay is &gt;4-6 months</item><item>Same issues apply as for existing space, but you have some choices!</item><item>Think carefully about what you need for your work<list id="id8632826" list-type="bulleted"><item>Electrical, clean power, ventilation, hoods, plumbing, chilled water, air flow from the HVAC system, <emphasis effect="italics">everything</emphasis></item></list></item><item>Do careful research about what you need<list id="id1164866408606" list-type="bulleted"><item>Contact vendors for equipment specifications and problems identified at other institutions</item><item>Ask colleagues about problems encountered at your institution</item></list></item><item>Learn from others about renovations</item><item>Work with the architects/contractor to get your project within the assigned cost range</item><item>Be <emphasis effect="italics">actively</emphasis> involved in every state of the process – follow process regularly</item><item>Ensure that what you need in being taken into account, especially completion date</item><item>Be prepared for delays<list id="id1164862666953" list-type="bulleted"><item>Write grants or papers, prepare for teaching</item></list></item></list></item>
        <item>Organize how you will move in</item>
        <item>Think about what you will do and in what order</item>
        <item>Ask for space to work temporarily if there are things that can get you going</item>
        <item>Take the time to engage your colleagues and learn more about the department</item>
      </list>
    </section>
    <section id="id1164862588680">
      <title>Equipment</title>
      <list id="id1164867498817" list-type="bulleted">
        <item>Seek possible discounts</item>
        <item>Negotiate with multiple vendors for the best price</item>
        <item>Allow sufficient lead time for items that are complex (1-6 months for large equipment)</item>
      </list>
    </section>
    <section id="id1164863747701">
      <title>Supplies</title>
      <list id="id1164867311077" list-type="bulleted">
        <item>Talk with multiple vendors (bulk discounts from some with large orders)</item>
        <item>Package as much as possible with each individual vendor for best price</item>
        <item>Consider larger quantities of items that “keep” and that you know you will need<list id="id1164862240189" list-type="bulleted"><item>Biggest discount you’ll ever get!</item><item>Think about storage strategies</item></list></item>
      </list>
    </section><section id="eip-430"><title>Continually Think</title><list id="eip-id1164801311121">
<item>Keep reflecting how things are working (arrangement of space, interactions among lab members)
</item>
<item>Take steps to make changes that would make a difference</item>
<item>Be sure to think about your joy in the work and the ways you can inspire your team!</item>
</list>

</section>
  </content>
</document>