<document xmlns="http://cnx.rice.edu/cnxml">
  <title>How to stand out in the interview</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m43289</md:content-id>
  <md:title>How to stand out in the interview</md:title>
  <md:abstract>Panel discussion presented by Qilin Li and Fred Oswald at the 2011 NSF ADVANCE Workshop: Negotiating the Ideal Faculty Position, A Workshop for Underrepresented PhDs and Postdocs in Science, Engineering and Psychology September 18-20, 2010</md:abstract>
  <md:uuid>a2b418bc-28dc-47ee-8621-6ad6426894df</md:uuid>
</metadata>

<content>
    
    <section id="id1170078577738">
      <title>Interviews Are a Grueling Process</title>
      <list id="id1170082773400" list-type="bulleted">
        <item>Hard for both interviewee and interviewers<list id="id1170084766033" list-type="bulleted"><item>Time, energy, interaction, evaluation on both sides</item></list></item>
        <item>Department wants to know if you are right for them</item>
        <item>You want to know if department is right for you</item>
      </list>
    </section>
    <section id="id1170084767582">
      <title>Short Time Frame</title>
      <list id="id1170084122836" list-type="bulleted">
        <item>Will interact with a number of people<list id="id1170084129492" list-type="bulleted"><item>Short, intense period</item></list></item>
        <item>Want to stand out — in a really positive way</item>
        <item>ALWAYS BE “ON”!!! <list id="id1170084226648" list-type="bulleted"><item>Even in casual meal sessions, you are being evaluated and judged</item><item>Do not “let down” at any time during the process</item></list></item>
      </list>
    </section>
    <section id="id1170084715583">
      <title>How Do You Present Yourself?</title>
      <list id="id1170084226057" list-type="bulleted">
        <item>Handshake is important first impression<list id="id1170084129257" list-type="bulleted"><item>Firm, but real (really shake the hand!)</item><item>Not too firm — may hurt!</item></list></item>
        <item>Your level of interest and information is important <list id="id1170084760676" list-type="bulleted"><item>Gather information about the department (more later)</item><item>Gather information about the institution (more later)</item></list></item>
      </list>
    </section>
    <section id="id1170084763361">
      <title>The Campus Visit</title>
      <list id="id1170084127117" list-type="bulleted">
        <item>Most important step in determining whether interview becomes an offer<list id="id1170088731123" list-type="bulleted"><item>Remember that not everyone you meet will have “studied” your application</item></list></item>
        <item>Allows you to interact with those who will make the offer decision<list id="id1170121828926" list-type="bulleted"><item>Varies between institutions (full professors, entire department, role of dean/provost)</item></list></item>
      </list>
    </section>
    <section id="id1170088647471">
      <title>Before the Visit</title>
      <list id="id1170084128648" list-type="bulleted"><item>Learn about the institution/department/faculty<list id="id1170084228442" list-type="bulleted"><item>Web pages are a wonderful resource, including family leave and P&amp;T information</item><item>Ask colleagues who may know someone there</item><item>Ask for a copy of the department’s strategic plan (not having one tells you something!), the school or college’s plan, the institution’s plan</item></list></item>
        <item>Agenda for your visit<list id="id1170084715602" list-type="bulleted"><item>Ask for the agenda a little before your visit</item><item>Prepare for those people on the agenda, but realize that agendas change, so know something about the entire department</item><item>If you don’t get the agenda before you arrive, that tells you something!</item><item>Ask for 30 minutes of preparation before your seminar </item><item>Ask to meet with graduate students</item></list></item>
        <item>Think about what you will wear<list id="eip-id1167959267005" list-type="bulleted"><item>Clothes should be <emphasis effect="underline">comfortable</emphasis> for you (but not too informal) and make you feel like you look good</item><item>You will be wearing them for the entire day </item><item>Do <emphasis effect="bold">not</emphasis> wear clothes that make you look like you are a graduate student or on a date</item></list></item>
        <item>Think about what you will carry with you<list id="id1170084223227" list-type="bulleted"><item>You’ll be lugging it with you for the entire visit</item></list></item>
      </list><section id="eip-859"><title>Talking Points</title><para id="eip-516">
You will want to meet with graduate students to assess the quality of the program.

</para></section>
    </section>
    <section id="id1170084125699">
      <title>What Happens on the Visit?</title>
      <list id="id1170084238142" list-type="bulleted">
        <item>Formal presentations: Exude confidence!<list id="id1170084127826" list-type="bulleted"><item>Departmental seminar</item><item>Presentation on your research plans</item><item>May vary among fields</item></list></item>
        <item>Visits one-on-one with faculty, chair, sometimes dean or provost<list id="id1170088671322" list-type="bulleted"><item>For these shorter visits, an “elevator” speech that summarizes your work is important<list id="id1170084228948" list-type="bulleted"><item>Practice this with friends before interviewing</item></list></item><item>Have questions prepared to fill the time</item></list></item>
      </list>
    </section>
    <section id="id1170079093592">
      <title>The Visit</title>
      <list id="id1170088275346" list-type="bulleted">
        <item>Interview visits are a marathon event<list id="id1170084230706" list-type="bulleted"><item>Do your homework <list id="id1170084232693" list-type="bulleted"><item>Research area, role in the department</item><item>Ask Chair and others about research areas prioritized for the future</item></list></item><item>Ask individuals you see about their teaching, what the courses are and how the students are<list id="id1170084131985" list-type="bulleted"><item>Ask Chair about anticipated future teaching needs of the Department</item></list></item></list></item>
        <item>Ask the same questions, as appropriate, of everyone on your schedule<list id="id1170084769300" list-type="bulleted"><item>Consistency or lack thereof is information</item></list></item>
        <item>Ask about the promotion and tenure process and criteria</item>
        <item>Ask about expectations for generating extramural research support and supporting graduate students</item>
        <item>Ask about the teaching load</item>
      </list>
    </section>
    <section id="id1170084715661">
      <title>Your Technical Presentation</title>
      <list id="id1170084133301" list-type="bulleted">
        <item>Consider the audience<list id="id1170084234212" list-type="bulleted"><item>Faculty in your area, faculty outside your area, graduate students, undergraduates</item><item>The people making the decision</item></list></item>
        <item>Who is most important?<list id="id1170084236036" list-type="bulleted"><item>THE PEOPLE MAKING THE DECISION!!</item></list></item>
      </list>
      <para id="id1170085109787">TARGET THE PEOPLE MAKING THE DECISION!!</para>
      <list id="id1170084129584" list-type="bulleted"><item>Target the introduction (first 10 min) to the entire audience <list id="id1170084219809" list-type="bulleted"><item>Convey excitement about what you are doing and create excitement in your listeners</item><item>Ensure understanding the importance of the work and the key background concept</item></list></item>
        <item>Target the heart of the seminar (next 25-35 min) to the decision-makers<list id="id1170084127787" list-type="bulleted"><item>Be exceptionally clear (but not simplistic)</item><item>Tell them what it means, and summarize as you go</item><item>Establish your expertise in the area</item></list></item>
        <item>Target the conclusion (last 10 min) to the entire audience<list id="id1170084239449" list-type="bulleted"><item>What does your work mean to the future of the field?</item><item>What direction are you taking the work next? <list id="id1170083828988" list-type="bulleted"><item>This anticipates your more detailed talk about future work</item></list></item><item>Leave the audience feeling a sense of excitement about the future of your area and your ability to contribute</item></list></item>
        <item>Be sure to acknowledge colleagues/funders</item>
      </list><section id="eip-543"><title>Talking Points</title><para id="eip-480">
If your work is in two very different areas, work with your mentor(s) to craft a talk that integrates, to the degree possible, what you have done.  Focus most on the work that you will build on for the future and what aligns best with the department where you are interviewing (which may mean having to prepare multiple talks to match the relevant department’s interests).
</para>
	<para id="eip-id1169571443603">
If your work is based on something done by a collaborator, acknowledge that by saying “Research by my collaborator demonstrated that…, and based on that, I designed the following set of experiments…”

</para></section>
    </section>
    <section id="id1170084232408">
      <title>Your Research Presentation</title>
      <para id="id1170084234134">Align the talk with your research write-up, which many faculty will have read</para>
      <para id="id1170084127721">Think about your audience</para>
      <list id="id1170084236403" list-type="bulleted">
        <item>Is there anything you don’t want to share for reasons of being “scooped”? Generally, it’s best to say what you are thinking, but worth considering your audience</item>
        <item>What background do you need to provide so that they understand your planned experiments?</item>
      </list>
    </section>
    <section id="id1170084131458">
      <title>General Advice</title>
      <list id="id1170084221392" list-type="bulleted">
        <item>Make clean slides, no typos, readable font</item>
        <item>Reference work appropriately</item>
        <item>Provide an outline and follow it</item>
        <item>REHEARSE your talk!!!!! Get feedback from a knowledgeable audience!<list id="id1170084228120" list-type="bulleted"><item>Is the level placed well for your audience? Are you conveying what you wish?</item><item>Get them to ask questions!!!</item></list></item>
        <item>Go to the room and check out the projector to ensure it works with your computer or flash drive or CD.<list id="id1170084769424" list-type="bulleted"><item>Hard to recover if you don’t have slides</item></list></item>
        <item>Have a well-practiced (and therefore familiar) beginning</item>
        <item>Say “Thank you, I’d be happy to answer any questions” at the end.</item>
      </list><section id="eip-273"><title>Talking Points</title><para id="eip-799">
If you don’t know how to target your talk to the level of the audience, talk with your mentor and colleagues.  Ask the Department where you are interviewing who will be in the audience.  A talk to primarily faculty and postdocs will be different from one that has upper level undergraduates and beginning graduate students, for example.

</para></section>
    </section>
    <section id="id1170123479284">
      <title>Answering Questions</title>
      <list id="id1170084715014" list-type="bulleted">
        <item>If someone challenges you….stay calm<list id="id1170084226616" list-type="bulleted"><item>Acknowledge the question<list id="id1170088205260" list-type="bulleted"><item>Validate it as appropriate or even, if not, say how you have thought about its relevance</item></list></item><item>DO NOT BE DEFENSIVE</item><item>If you have not thought about it or don’t know what the person is talking about, suggest that you would like to talk with the person individually after the talk on this topic</item></list></item>
        <item>Think about the question(s) you <emphasis effect="italics">really don’t</emphasis> want to be asked<list id="id1170084217953" list-type="bulleted"><item>They will be asked</item><item>Be prepared to provide an answer</item></list></item>
        <item>Don’t over-answer – be concise and clear in your responses</item>
      </list><section id="eip-294"><title>Talking Points</title><para id="eip-768">
Provide list of questions.

</para></section>
    </section>
    <section id="id1170084222531">
      <title>Deflecting “Tests”</title>
      <para id="id1170084225074">Expect the unexpected</para>
      <list id="id1170084218353" list-type="bulleted"><item>If someone asks you to “solve” an equation or do something in his/her office… indicate that you have a limited amount of time together and you’d be happy to talk with them further on the issue, but would like to focus on other things in the time available</item>
      </list><section id="eip-316"><title>Talking Points</title><para id="eip-670">
If you have to use this approach, be thinking in the back of your mind how you will pursue the discussion.  Draw the person who asked the question out and get them to help in formulating the answer in an interactive way.  Be sure to say how much you appreciate the question.

</para></section>
    </section>
    <section id="id1170084218333">
      <title>The Visit</title>
      <list id="id1170084226838" list-type="bulleted">
        <item>Ask about impact of recession on the institution, on the department</item>
        <item>If you get different answers from different people, ask the Chair to clarify the situation</item>
      </list>
    </section>
    <section id="id1170084235989"><title>What To Do When…</title><list id="id1170084225966" list-type="bulleted"><item>Someone asks a question forbidden by law (e.g., Are you married? Do you have children?)</item>
		<item>Possible responses<list id="id1170124460403" list-type="bulleted"><item>Refocus (e.g., “My husband’s job is very portable”) </item><item>Follow up with a question of your own (“Can you tell me something about relationships between the department and industry in this area?”)</item><item>Indicate that you would prefer not to answer</item><item>Note that the question is outside the boundaries you understand for this process… and many more options</item></list></item>
		<item>You feel uncomfortable with the situation…<list id="id1170084769516" list-type="bulleted"><item>Refocus what is happening by asking a question in a different direction or move away with murmured good wishes if that option exists</item><item>Pull someone else into the conversation</item><item>Excuse yourself to go to the restroom</item></list></item>
	</list><section id="eip-18"><title>Talking Points</title><para id="eip-727">
Participants ALWAYS bring up this question.  Answer in a way that you feel comfortable, but indicate that there are many ways to respond — either answer the question directly, deflect the question, don’t answer, challenge the person... the individual has to come up with something with which they are at ease, and in that case it is likely that the questioner will also be at ease.

</para></section>
</section>
    <section id="id1170124409616">
      <title>Ending the Process</title>
      <list id="id1170084132691" list-type="bulleted">
        <item>Thank the Chair (or person with whom you end the process) for their time, the information, and their input.</item>
        <item>Some candidate write brief emails to the individuals they met during the interview (not clear whether this is a good idea or not, so do what feels right to you).</item>
      </list>
    </section>
    <section id="id1170084761329">
      <title>Relax and Enjoy the Process</title>
      <list id="id1170121848625" list-type="bulleted">
        <item>Relaxing is not easy, but you will perform better and be more effective if you have a level of calm and your wits about you</item>
        <item>If you can’t enjoy the process, try to be present to what is happening (not just responding) and learn from the process</item>
      </list>
      <para id="id1170100059791">GOOD LUCK!!!!</para>
    </section>
  </content>
</document>