<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Balancing Work and Life</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m43277</md:content-id>
  <md:title>Balancing Work and Life</md:title>
  <md:abstract>Keynote presentation presented by Jennifer West at the 2011 NSF ADVANCE Workshop: Negotiating the Ideal Faculty Position, A Workshop for Underrepresented PhDs and Postdocs in Science, Engineering and Psychology September 18-20, 2011</md:abstract>
  <md:uuid>55f7588a-5e87-4f7b-9453-901eb67ce7c2</md:uuid>
</metadata>

<content>
    <para id="id1167152300349">Balancing Work and Life</para>
    <figure id="id1167152277509">
      <media id="id1167152277509_media" alt="">
        <image mime-type="image/png" src="../../media/Picture 1.png" id="id1167152277509__onlineimage" height="286" width="600"/>
      </media>
    </figure>
    <section id="id1167165637894">
      <title>Take care of yourself</title>
      <list id="id1167152844939" list-type="bulleted">
        <item>Stay healthy<list id="id7251570" list-type="bulleted"><item>Eat right, exercise, have a hobby, etc.</item></list></item>
        <item>Make time for things you enjoy<list id="id1167158710160" list-type="bulleted"><item>Music, sports, reading</item></list></item>
        <item>Spend time with family and friends</item>
      </list>
    </section>
    <section id="id1167151452613">
      <title>Create a Support Structure</title>
      <list id="id7227011" list-type="bulleted">
        <item>Accept less than perfection<list id="id1167158714913" list-type="bulleted"><item>Cleanliness, simple meals, etc.</item></list></item>
        <item>Hire a housekeeper</item>
        <item>Plan to do shopping and chores on a schedule<list id="id1167158699713" list-type="bulleted"><item>Less frequent will give you more time</item></list></item>
        <item>Expect your partner/spouse/roommate to share in household responsibilities<list id="id1167158699546" list-type="bulleted"><item>Delegate tasks to others</item></list></item>
      </list>
    </section>
    <section id="id1167158699471">
      <title>Use Available Resources</title>
      <list id="id1167151725660" list-type="bulleted">
        <item>Take advantage of childcare, backup childcare, summer camp, etc.</item>
        <item>Lose the guilt<list id="id1167151834521" list-type="bulleted"><item>Understand limitations</item><item>Be realistic</item><item>Don’t make comparisons with others</item><item>Accept your own work style, whatever it is<list id="id1167161055256" list-type="bulleted"><item>8-5 PM regularly</item><item>3-day post-procrastination binge</item></list></item></list></item>
      </list>
    </section>
    <section id="id1167153180364">
      <title>Balance in the Workplace</title>
      <list id="id1167151777698" list-type="bulleted">
        <item>Learn to say “NO” but do it nicely!</item>
        <item>Never commit immediately<list id="id1167151902937" list-type="bulleted"><item>Take time to consider requests</item></list></item>
        <item>Ask yourself<list id="id7215950" list-type="bulleted"><item>Is this work important?</item><item>Do I care about this task?</item><item>Will this effort help me in the future</item></list></item>
      </list>
    </section>
    <section id="id1167152292320">
      <title>Prioritize What You Do</title>
      <list id="id1167151725973" list-type="bulleted">
        <item>Will this help my students?</item>
        <item>Will this get me tenure?</item>
        <item>Will this advance me professionally outside my institution?</item>
        <item>Will this interfere with something that I care more about?</item>
      </list>
      <para id="id1167151839399">Convey your priorities clearly to others</para>
    </section>
    <section id="id1167153193190">
      <title>When You Say “Yes”…..</title>
      <list id="id1167151939043" list-type="bulleted">
        <item>Follow through</item>
        <item>Give your time to the process</item>
        <item>Put energy into the efforts</item>
        <item>Bring your conviction to what you have agreed to do</item>
        <item>Be present to the process and enjoy the moments</item>
        <item>What will you “not do” in order to do this?</item>
      </list><section id="eip-57"><title>Talking Points</title><para id="eip-940">
You will want to meet with graduate students to assess the quality of the program.
</para></section>
    </section>
    <section id="id1167151793546">
      <title>If Practical, Say “Yes” to….</title>
      <list id="id1167153175644" list-type="bulleted">
        <item>Panel Service<list id="id1167151834482" list-type="bulleted"><item>NSF, NIH, NASA, DOE, others</item><item>Do this at least once as early as possible in your tenure clock (ask for help to get on a panel)</item></list></item>
        <item>Reviews of manuscripts and proposals<list id="id1167152290372" list-type="bulleted"><item>Do not do more than 12 reviews total per year (<emphasis effect="italics">count any panel service</emphasis>)</item></list></item>
      </list>
    </section>
    <section id="id1167153186558">
      <title>General Rules</title>
      <list id="id1167152397456" list-type="bulleted">
        <item>If something can be done in 5 minutes<list id="id1167151700964" list-type="bulleted"><item>Do it now</item><item>Be done with it!</item></list></item>
        <item>Make realistic to-do lists and track them<list id="id1167158703370" list-type="bulleted"><item>List by date due and importance</item></list></item>
        <item>Don’t procrastinate<list id="id1167158692925" list-type="bulleted"><item>It only makes things harder</item><item>Limited time requires great focus</item></list></item>
      </list>
    </section>
    <section id="id1167161057475">
      <title>Use Your Resources</title>
      <list id="id7203760" list-type="bulleted">
        <item>Use available secretarial support<list id="id1167152285842" list-type="bulleted"><item>Don’t make photocopies</item><item>Delegate any grant paper work possible</item><item>Delegate travel arrangements, other scheduling</item></list></item>
        <item>Use TAs if available<list id="id1167151479538" list-type="bulleted"><item>Think about what you want them to do</item><item>Leverage their time and yours</item></list></item>
      </list>
    </section>
    <section id="id7157462">
      <title>Managing Children</title>
      <list id="id1167152858042" list-type="bulleted">
        <item>Take advantage of all family leave/tenure clock delay policies</item>
        <item>Find effective and reliable day-care</item>
        <item>Find sick-child services (some institutions provide support)</item>
        <item>Find a community of parents with children of similar age</item>
        <item>Hire a sitter when you need time away</item>
        <item>Spend quality time with your child<list id="id1167151496297" list-type="bulleted"><item>Let go of thinking about all the other things you need to do</item><item>Let go of guilt that you are not “there” all the time</item><item>Find ways to bring your child into your work world<list id="id1167158710316" list-type="bulleted"><item>Time in the office (have things for them there)</item></list></item></list></item>
      </list>
    </section>
    <section id="id1167158723425">
      <title>Traveling with Children</title>
      <list id="id1167161059771" list-type="bulleted">
        <item>Travel is easier with babies and with older children<list id="id1167151379210" list-type="bulleted"><item>Travel when you don’t have children</item></list></item>
        <item>Understand the resources available for childcare at meetings</item>
        <item>Work with your partner to time travel effectively</item>
      </list>
    </section>
    <section id="id1167163708643">
      <title>General Strategies</title>
      <list id="id1167162557612" list-type="bulleted">
        <item>Set regular (weekly?) meeting times with your graduate students/undergraduate research students/postdocs</item>
        <item>Set times to write in a setting that is uninterrupted (target when you are most productive)</item>
      </list><section id="eip-838"><title>Talking Points</title><para id="eip-538">Provide lists of questions.

</para></section>
    </section>
    <section id="id1167171280594">
      <title>Strategies for “Think Time”</title>
      <list id="id1167174083020" list-type="bulleted">
        <item>Find alternate places to work<list id="id1167162654678" list-type="bulleted"><item>Internet café, park with tables, etc.</item></list></item>
        <item>Educate family, friends, significant others, and students the demands and your work style<list id="id1167160012888" list-type="bulleted"><item>Some may not understand academia or tenure</item><item>Some may not know how you need to work toward your goals</item></list></item>
        <item>Set a specific time to read email, rather than reading as they come in</item>
      </list>
    </section>
    <section id="id1167162787029">
      <title>The People in Your Life</title>
      <list id="id1167166062808" list-type="bulleted">
        <item>Think about all those individuals in your life play an important role in helping you find balance<list id="id1167175240993" list-type="bulleted"><item>Inform them what is happening for you</item><item>Ask them for help when you need it</item><item>Offer help when you have the opportunity</item></list></item>
        <item>These individuals can help balance your life<list id="id1167159832787" list-type="bulleted"><item>Keep them fully on board with what is going on</item></list></item>
      </list>
    </section>
    <section id="id1167162707784">
      <title>Remember…</title>
      <list id="id1167160758038" list-type="bulleted">
        <item>It is not possible to get EVERYTHING DONE!<list id="id1167174822845" list-type="bulleted"><item>Prioritize and set your standard to match the task</item></list></item>
        <item>No one is perfect!!</item>
        <item>At some point you will feel<list id="id1167163825121" list-type="bulleted"><item>Incompetent (as a PI/spouse/parent/partner/child)</item><item>Disorganized</item><item>Overwhelmed</item><item>Unable to cope</item></list></item>
      </list><section id="eip-748"><title>Talking Points</title><para id="eip-639">
If your work is in two very different areas, work with your mentor(s) to craft a talk that integrates, to the degree possible, what you have done.  Focus most on the work that you will build on for the future and what aligns best with the department where you are interviewing (which may mean having to prepare multiple talks to match the relevant department’s interests).
</para>
<para id="eip-id1166038532245">If your work is based on something done by a collaborator, acknowledge that by saying “Research by my collaborator demonstrated that…, and based on that, I designed the following set of experiments…”

</para></section>
    </section>
    <section id="id1167168879465">
      <title>You Will Wonder…</title>
      <list id="id1167163172441" list-type="bulleted">
        <item>How to get it all done.</item>
        <item>Whether you <emphasis effect="italics">can</emphasis> get it all done.</item>
        <item>If it is all worth it.</item>
        <item>If you are alone…..<list id="id1167161576529" list-type="bulleted"><item>YOU ARE NOT ALONE!</item></list></item>
      </list>
    </section>
    <section id="id1167175029837">
      <title>When That Happens…</title>
      <list id="id1167176894442" list-type="bulleted">
        <item>Take time to regroup</item>
        <item>Talk with people that you trust</item>
        <item>Get some sleep</item>
        <item>Go for a walk</item>
        <item>Meditate</item>
        <item>Regain your balance</item>
        <item>Spend time on what you most enjoy</item>
      </list><section id="eip-288"><title>Talking Points</title><para id="eip-770">
If you don’t know how to target your talk to the level of the audience, talk with your mentor and colleagues.  Ask the Department where you are interviewing who will be in the audience.  A talk to primarily faculty and postdocs will be different from one that has upper level undergraduates and beginning graduate students, for example.

</para></section>
    </section>
    <section id="id1167168025208"><title>And Then…..</title><list id="id1167170055512" list-type="bulleted">
		<item>Do what needs to be done!</item>
		<item>(And remember how hard it is for your students who have children…)</item>
	</list>
</section>
  </content>
</document>