<document xmlns="http://cnx.rice.edu/cnxml">
  <title>What are search committees looking for?</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m43287</md:content-id>
  <md:title>What are search committees looking for?</md:title>
  <md:abstract>Panel discussion presented by Seiichi Matsuda and Amina Qutub at the 2011 NSF ADVANCE Workshop: Negotiating the Ideal Faculty Position, A Workshop for Underrepresented PhDs and Postdocs in Science, Engineering and Psychology September 18-20, 2010</md:abstract>
  <md:uuid>8e54459c-704f-4f1c-88f0-d765947cc8a1</md:uuid>
</metadata>

<content>
    
    <section id="id1163658936074">
      <title>What Are You Looking For?</title>
      <list id="id1163656826654" list-type="bulleted"><item>What type of institution? Research-1? Teaching?</item>
        <item>Does it matter to you?</item>
        <item>What parts of the country appeal to you?</item>
      </list>
      <para id="id1163679627971">Think carefully about whether you would really go to a place <emphasis effect="italics">before</emphasis> you apply. Think through your personal priorities and let them guide you.</para><section id="eip-436"><title>Talking Points</title><para id="eip-962">
Recruiting is time-consuming and expensive on both ends, so consider whether you really want to apply according to your personal priorities.  
</para>
<para id="eip-id6741456">
Interviewing is hard on both sides, and the investment of time, energy, and resources demands thoughtful preparation.  If you accept an interview, do everything possible to ensure that you do your best.


</para></section>
    </section>
    <section id="id1163655034686">
      <title>What is the Department Seeking?</title>
      <list id="id1163658910017" list-type="bulleted">
        <item>The advertisement may be focused in a specific area. Does it overlap your expertise?<list id="id1163658930540" list-type="bulleted"><item>If there is a question, address that issue in the application.</item></list></item>
        <item>The department may provide information in the advertisement, but peruse their website for deeper, more detailed information.</item>
      </list><section id="eip-555"><title>Talking Points</title><para id="eip-598">
If you know someone at the institution of interest, you can inquire about what the department is seeking.  Remember always to follow the instructions in the advertisement for the position.  Remember that the goal of the institution is to recruit the BEST POSSIBLE PERSON.

</para></section>
    </section>
    <section id="id1163658955157">
      <title>Applying for a Position</title>
      <list id="id1163654000397" list-type="bulleted">
        <item>“Cold” applications<list id="id1163658956078" list-type="bulleted"><item>Usually need to have connections to the department</item></list></item>
        <item>Responding to an advertisement<list id="id1163651930078" list-type="bulleted"><item>Consider level and areas requested</item></list></item>
        <item>Solicited applications<list id="id1163653790432" list-type="bulleted"><item>Be sure to present at the most relevant conferences. Hopefully this visibility will lead to contacts with hiring departments.</item></list></item>
      </list>
    </section>
    <section id="id1163658863917">
      <title>The Department’s Timeline</title>
      <list id="id1163655885334" list-type="bulleted">
        <item>Timelines vary significant between disciplines and between schools</item>
        <item>Be alert to the advertisement pattern in schools in which you are interested<list id="id1163653808744" list-type="bulleted"><item>Some departments move quickly and make a rapid offer with a short timeline</item><item>Some departments gather a deeper pool and move deliberately through their candidate list.</item></list></item>
      </list><section id="eip-164"><title>Talking Points</title><para id="eip-235">
If you know someone at the institution of interest, you can inquire about the timeline for a particular department.  

</para></section>
    </section>
    <section id="id1163653086065">
      <title>The Application (1) </title>
      <list id="id1163659326957" list-type="bulleted">
        <item>Cover letter <list id="id1163657836983" list-type="bulleted"><item>Offers an opportunity to create interest in you</item><item>Summarizes your qualifications and interests</item></list></item>
        <item>Curriculum vitae (Well organized! Error free!)<list id="id1163652518349" list-type="bulleted"><item>Education, honors/awards, grants, summary of research experience, publications, invited talks, abstracts, oral presentations, teaching experience, service activities, any other pertinent information</item><item>Some institutions may request copies of reprints of your work</item></list></item>
      </list><section id="eip-250"><title>Talking Points</title><para id="eip-868">
The format for a CV varies significantly between fields — ask several people that you trust to review your CV and other materials.

</para></section>
    </section>
    <section id="id1163655401789">
      <title>The Application (2) </title>
      <list id="id1163658929586" list-type="bulleted">
        <item>Summary of research accomplishments and research goals (length often specified)</item>
        <item>Summary of your teaching interests and experiences (length often specified)</item>
      </list>
      <para id="id1163681099723">If the length of these documents is not specified, be sure to include a brief, well-articulated summary at the beginning of each document — some reviewers may not read the entire document, others will want more.</para>
      <para id="id1163681343211">THESE DOCUMENTS ARE CRITICALLY IMPORTANT</para><section id="eip-332"><title>Talking Points</title><para id="eip-219">
Instructions from the department may include other items.  Information on research experience/goals and teaching experience are key, and including invited talks conveys demonstrated interest by colleagues in the area of your work.

</para></section>
    </section>
    <section id="id1163653207354">
      <title>The Application (3) </title>
      <list id="id1163679646879" list-type="bulleted">
        <item>Letters of recommendation<list id="id1163658965809" list-type="bulleted"><item>KEY ELEMENT</item><item>Number ranges from approximately 3-5</item><item>Remember that these individuals will have to write for every application you submit.</item></list></item>
        <item>Some departments will ask you to provide the names, others will ask that you solicit the references to send the letters. <list id="id1163658673747" list-type="bulleted"><item>Timing of the letters varies — some ask for the letters from the beginning, others later in the process</item></list></item>
      </list>
    </section>
    <section id="id1163657768938">
      <title>The Application (4) </title>
      <para id="id1163658868940">Writers of letters of recommendation</para>
      <list id="id1163658878175" list-type="bulleted">
        <item>Critical that letters come from someone who knows you well.</item>
        <item>Status of the person matters, but if they cannot speak knowledgeably about you the letter will be discounted.</item>
        <item>May be particularly helpful where publication record is low — and the reference can provide perspective (e.g., started a new area and work is just emerging).</item>
      </list><section id="eip-393"><title>Talking Points</title><para id="eip-339">
Apocryphal story:  Nobel Laureate wrote:  “This is the best student I’ve ever had; if you don’t hire this person, I will have no respect for you or your department.”  Most letters with no information hold little sway, but this individual was highly influential in the field and was known not to make such statements lightly.  Most letters are more detailed, providing thoughtful commentary on your body of work and your professional style.

</para></section>
    </section>
    <section id="id1163656680795">
      <title>Research Statement</title>
      <list id="id1163658872803" list-type="bulleted">
        <item>Remember that the search committee members may be in areas peripheral to your research</item>
        <item>Describe two or three research proposals<list id="id1163658914970" list-type="bulleted"><item>Usually one that is related to your prior work that is clearly feasible</item><item>One or two projects that demonstrate your ability to think beyond your current work</item></list></item>
      </list><section id="eip-238"><title>Talking Points</title><para id="eip-233">
Audience, particularly in interdisciplinary areas, can be quite varied in terms of background.  Craft a message that is understood by readers from distinct backgrounds.  In fields where research is a team effort, you have to acknowledge your collaborators while differentiating your key and important contributions to your work.  Talk with your mentor(s) about strategies for presenting your work in the context of a team effort.  Women are often less clear about their accomplishments and less willing to take credit for what they have done.  Play to your strengths within your cultural context.

</para></section>
    </section>
    <section id="id1163672919136">
      <title>What to Include?</title>
      <list id="id1163659309529" list-type="bulleted">
        <item>Statement of the problem<list id="id1163655585852" list-type="bulleted"><item>Key unanswered questions in field</item><item>How will your work contribute?</item></list></item>
        <item>Description of research plans<list id="id1163658881475" list-type="bulleted"><item>Break into specific aims</item><item>Include figures</item><item>Be both creative and realistic- mix of high-likelihood and high-reward projects</item></list></item>
        <item>Show how it will be possible to get grants in this research area</item>
      </list><section id="eip-337"><title>Talking Points</title><para id="eip-360">
Readers have many demands on their time, and they may stop reading or read only part of the document.  Have the important, exciting elements in a summary at the beginning.  You need to provide the story of where you have been (~25%), where you are (~30%), and where you are going (~45%).  The percentages are illustrations just to remind not to dwell too much about where you were multiple years ago, to be clear about your current accomplishments, and to be very, very clera about where the past/present lead you for the future.  Generally “stay out of the weeds” unless the design/details are critical to understanding.

</para></section>
    </section>
    <section id="id1163658886516">
      <title>What to Avoid?</title>
      <list id="id1163655207150" list-type="bulleted">
        <item>If you proposed work is too close to an advisor’s area, you may be too much in their “shade.”<list id="id1163656936308" list-type="bulleted"><item>Talk with your advisor so that you understand one another’s plans/directions.</item></list></item>
        <item>Proposing work in which you have no experience is risky.</item>
      </list>
    </section>
    <section id="id1163658356545">
      <title>Teaching Statement</title>
      <list id="id1163670862463" list-type="bulleted">
        <item>Describe your philosophy towards teaching and experiences that led to this perspective.</item>
        <item>Discuss courses within the core curriculum that you could teach.</item>
        <item>Propose new courses that might be developed in the future that you could teach.</item>
      </list>
    </section>
    <section id="id1163654551820">
      <title>What to Emphasize in your Application?</title>
      <list id="id1163658739886" list-type="bulleted">
        <item>Find out about the department/school<list id="id1163658935784" list-type="bulleted"><item>Importance of teaching vs. research</item><item>Areas of interest/growth</item></list></item>
        <item>May want to customize your application materials for different positions</item>
        <item>Brag about your successes (within reason)! </item>
      </list>
    </section>
    <section id="id1163657445704">
      <title>What is Makes an Application Stand Out?</title>
      <list id="id1163657129902" list-type="bulleted">
        <item>Varies between departments/institutions</item>
        <item>Strong publication record<list id="id1163658841858" list-type="bulleted"><item>Most important factor!</item></list></item>
        <item>Exciting research plan<list id="id1163673252252" list-type="bulleted"><item>Creative and innovative while also feasible</item></list></item>
        <item>Great reference letters<list id="id1163655572175" list-type="bulleted"><item>Evidence of innovation, creativity, hard work, etc.</item></list></item>
        <item>Interesting and innovative teaching plans<list id="id1163658673970" list-type="bulleted"><item>Highlight your experiences and capabilities</item></list></item>
        <item>Other experiences<list id="id1163656074317" list-type="bulleted"><item>Experience writing a grant, etc.</item></list></item>
      </list>
    </section>
    <section id="id1163658940592">
      <title>What Happens Next?</title>
      <list id="id1163653791124" list-type="bulleted">
        <item>Generally administrative staff do not review applications<list id="id1163658952638" list-type="bulleted"><item>Primarily a faculty effort in which a subset of search committee will read an application</item></list></item>
        <item>Faculty committee (sometimes full faculty) will select candidates for interview (often 3-6 out of 100-200 applicants)</item>
      </list>
    </section>
    <section id="id1163655494238">
      <title>What Are Search Committees Seeking?</title>
      <list id="id1163658897213" list-type="bulleted">
        <item>Educational institutions, degrees, honors</item>
        <item>Publication record (suggests potential trajectory)</item>
        <item>Teaching potential that matches need</item>
        <item>Positive perceptions of references</item>
        <item>Research area that “fits” with departmental goals<list id="id1163653860899" list-type="bulleted"><item>May match already existing, may open new areas</item></list></item>
      </list>
    </section>
    <section id="id1163671609927">
      <title>What Makes Application Stand out?</title>
      <list id="id1163652674779" list-type="bulleted">
        <item>Perception of excellence by wide spectrum of reviewing faculty</item>
        <item>Effective organization that clearly conveys:<list id="id1163658952264" list-type="bulleted"><item>Strong research accomplishments</item><item>Well-written and exciting research plan</item></list></item>
        <item>Exciting vision of teaching</item>
        <item>Research that integrates into the department</item>
      </list>
    </section>
    <section id="id1163671085235">
      <title>Recommended Reading</title>
      <list id="id1163654966227" list-type="bulleted"><item>Making the Right Moves: A Practical Guide to Scientific Management for Postdocs and New Faculty
<list id="eip-id1168041400006"><item>Howard Hughes Medical Institute</item></list>
</item>
        <item>At the Helm: A Laboratory Navigator
<list id="eip-id1168022020489"><item>Kathy Barker, Cold Spring Harbor Press</item></list></item>
      </list>
    </section>
  </content>
</document>